data/natural_regen_2020_05.csv (before)
date,plotid,treat,climate,subplot,cotyledon,ach mil,agr eup,cen jac,cre bie,cre cap,cir sp,dia car,dau car,fal vul,falcon,gal alb,gal ver,ger sp,hyp rad,kna arv,lamamp,leu vul,lot cor,lyc sp,medfal,pim sax,pla lan,pla med,pru vul,sca och,sec var,sil lat,sil vul,ste med,tripra,vercha,vic cra,grass,cer hol,ranacr,pichie,chesp,,
04/05/2020,1,EL,ambient,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
04/05/2020,1,EL,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,
04/05/2020,2,E,ambient,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,
04/05/2020,2,E,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
04/05/2020,3,L,ambient,O,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,
04/05/2020,3,L,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,
04/05/2020,4,C,ambient,O,,,,,,,,1,2,1,,,,,,,,1,,,,,1,,,,2,,,,,,,,,,,,,
04/05/2020,4,C,ambient,I,,,,1,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,
04/05/2020,5,EF,ambient,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
04/05/2020,5,EF,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,
04/05/2020,6,EFL,ambient,O,,,,,,,,,,,1,,,,,,,,,,,,,,,,1,,2,,,,,,,,,,,
04/05/2020,6,EFL,ambient,I,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
04/05/2020,7,F,ambient,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
04/05/2020,7,F,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,
04/05/2020,8,FL,ambient,O,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,one lamp only half working --> replaced with a LiCoDiv lamp
04/05/2020,8,FL,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9,,,,,,,,,,,
05/05/2020,9,EFL,future,O,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,
05/05/2020,9,EFL,future,I,,,,,,,,,,,,2,,,,,,,,,,,,,,,1,,1,,,,,,,,,,,
05/05/2020,10,EF,future,O,,1,,,,,,,,,,1,,,,,,,,,,,,,,,1,,3,,,,,,,,,,,
05/05/2020,10,EF,future,I,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,3,1,,,,,,,,,,
05/05/2020,11,FL,future,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,
05/05/2020,11,FL,future,I,,,,,,,,,1,,,,,,,,,,,,,,,,,,,2,4,,,,,,,,,,,
05/05/2020,12,F,future,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,1,,,,,
05/05/2020,12,F,future,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
05/05/2020,13,E,future,O,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,4,,,,,,,,,,,
05/05/2020,13,E,future,I,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,
05/05/2020,14,EL,future,O,,,,,1,,,,,,,2,,,,,,,,,,,,,,,,,7,,,,,,,,,,,
05/05/2020,14,EL,future,I,1,,,,,,,7,,,,5,,,,,,,,,,,,,,,,,2,,,,,,,,,,,
05/05/2020,15,L,future,O,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,10,,,,,,1,,,,,
05/05/2020,15,L,future,I,,,,1,,,,2,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,
05/05/2020,16,C,future,O,,,,,,,,,,,,1,,,,,,,,,,,,,,,1,,4,,,,,,,,,,,
05/05/2020,16,C,future,I,1,,,,,,,4,,1,,,,,,,,,,,,,,,,,,,2,,,,,,1,,,,,
04/05/2020,17,EFL,ambient,O,1,,,,,,,,,,,2,,,,,,,,,,,,,,,,,1,,,,,,,2,,,,
04/05/2020,17,EFL,ambient,I,1,2,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,1,,,,
04/05/2020,18,EF,ambient,O,,,,1,,,,,2,,,4,,,,,,,,,,,,,,,,1,,,,,,,,3,,,,
04/05/2020,18,EF,ambient,I,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,
04/05/2020,19,FL,ambient,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
04/05/2020,19,FL,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,
04/05/2020,20,F,ambient,O,,,,,1,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,
04/05/2020,20,F,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,
04/05/2020,21,L,ambient,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,
04/05/2020,21,L,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,
04/05/2020,22,C,ambient,O,,,,,,,,,,,,1,,,,,,5,,,,,,,,1,,,2,,,,,,,,,,,
04/05/2020,22,C,ambient,I,1,,,,,,,,1,,,,,,,1,,4,,,,,,,,,,,2,,,,,,1,,,,,
04/05/2020,23,E,ambient,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
04/05/2020,23,E,ambient,I,,,,1,1,,,,,,,1,,,,,,,,,,1,,,,,,,2,,,,,,,,,,,
04/05/2020,24,EL,ambient,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,1,,,,
04/05/2020,24,EL,ambient,I,,,,,,,,,,,,2,,,,,,1,,,,,,,,,,,,,,,,,,,,,,
04/05/2020,25,EL,future,O,,,,,,,,,,,,2,,,,,,,,,,,,,,,3,,1,,,,,,,,,,,
04/05/2020,25,EL,future,I,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,
04/05/2020,26,E,future,O,,,,,,,,,,,,,,,,,,,,,,,,,,,2,2,,,,2,,,,,,,,
04/05/2020,26,E,future,I,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,
04/05/2020,27,FL,future,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
04/05/2020,27,FL,future,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
04/05/2020,28,F,future,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,
04/05/2020,28,F,future,I,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,
04/05/2020,29,C,future,O,1,,,,,,,,,,,2,,,,1,,,,,,,,,,,,,,,,,,,,,,,,
04/05/2020,29,C,future,I,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,
04/05/2020,30,L,future,O,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
04/05/2020,30,L,future,I,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
04/05/2020,31,EF,future,O,,,,,,,,,1,,,1,,,,,,,,,,,,,,,2,,1,,,,,,,,,,,
04/05/2020,31,EF,future,I,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
04/05/2020,32,EFL,future,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,1,,,,,,,,,
04/05/2020,32,EFL,future,I,,,,,1,,,,,,,,,,,,,2,,,1,,,,,,,,1,,,,,,,,,,,
04/05/2020,33,F,ambient,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
04/05/2020,33,F,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
04/05/2020,34,FL,ambient,O,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,
04/05/2020,34,FL,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
04/05/2020,35,EF,ambient,O,,,,,,,,,,,,1,,,,,,,,,,,,,,,3,,,,,,,,,,,,,
04/05/2020,35,EF,ambient,I,,,,,,,,,,,,3,,,,,,,,,,,,,,,2,,,,,,,,,,,,,
04/05/2020,36,EFL,ambient,O,,,,,,,,,,,,1,,,,,,,,,1,,,,,,,1,,,,,,,,,,,,
04/05/2020,36,EFL,ambient,I,,,,,,,,,,,,1,,,,,,,,,,,,,,,1,,,,,,,,,,,,,
04/05/2020,37,L,ambient,O,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,5,,,,,,,,,,,
04/05/2020,37,L,ambient,I,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,3,,,,,,,,,,,
04/05/2020,38,C,ambient,O,,,,,,,,,,,,1,,,,,,1,,1,,,,,,,,,5,,,,,,,,,,,
04/05/2020,38,C,ambient,I,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,4,,1,,,,,,,,,
04/05/2020,39,E,ambient,O,,,,1,,,,,,,2,2,,,,,,1,,,,,,,,,,,2,,,,,,,,,,,
04/05/2020,39,E,ambient,I,,,,,,,,,,,,1,,,,,,1,,,1,,,,,,,,1,,,,,,,,,,,
04/05/2020,40,EL,ambient,O,,,1,,,,,,,2,,,,,,,,,,,2,,,,,1,1,,2,,,,,,,,,,,
04/05/2020,40,EL,ambient,I,,,,,,,,,,1,,1,,,,,,,,,,,,,,,,,2,,,,,,,,,,,
29/04/2020,41,EF,future,O,,,1,,,,,,,,,,1,,,,,,,,,,,,,,2,,,,,,,,,,,,,
29/04/2020,41,EF,future,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,
29/04/2020,42,EFL,future,O,,,1,,,,,,,,2,4,,,,,,,,,,,,,,1,1,,,,,1,,,,,,,,
29/04/2020,42,EFL,future,I,,,,,,,,,,,,7,,,,,,,,,,,,,,,1,,,,,3,,,,,,,,
29/04/2020,43,FL,future,O,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,
29/04/2020,43,FL,future,I,1,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29/04/2020,44,F,future,O,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29/04/2020,44,F,future,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29/04/2020,45,L,future,O,1,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,3,,,,,
29/04/2020,45,L,future,I,,,,,1,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,3,,,,,
29/04/2020,46,C,future,O,,,,,,,,3,,,,,,,,,,,,,,,,,,,1,,,1,,,,,,,,,,
29/04/2020,46,C,future,I,,,,,,,,11,,,1,,2,,,,,,,,,,,,,,,,1,,,,,,,,,,,
29/04/2020,47,EL,future,O,,,,,,,,1,,,,1,1,,,,,,,,,,,1,,,,,,,,,,,,,,,,
29/04/2020,47,EL,future,I,,,,,,,,,,,,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,
29/04/2020,48,E,future,O,,,,,1,,       ,,,,,1,,,,,,,,,,,,,2,,,1,5,,,,,,,,,,,
29/04/2020,48,E,future,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29/04/2020,49,FL,future,O,,,,,1,,,,,,,2,,,,,,,,,,,,,,,,,2,,,,,,,,,,,
29/04/2020,49,FL,future,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29/04/2020,50,F,future,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29/04/2020,50,F,future,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,1,,,,,
29/04/2020,51,EFL,future,O,,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29/04/2020,51,EFL,future,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29/04/2020,52,EF,future,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29/04/2020,52,EF,future,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,1,,,,,,,,,,,
29/04/2020,53,C,future,O,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,6,,,,,
29/04/2020,53,C,future,I,,,,,,,,1,,,,3,,,,,,,,,,,,,,,2,,2,1,,,,,13,,,,,
29/04/2020,54,L,future,O,,,,,,,,1,,,,1,,,,,,,,,,,,,,,,,,,,2,,,2,,,,,
29/04/2020,54,L,future,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,1,,,,,
29/04/2020,55,E,future,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29/04/2020,55,E,future,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,
29/04/2020,56,EL,future,O,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,2,,,,,,,,,,,
29/04/2020,56,EL,future,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29/04/2020,57,FL,ambient,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29/04/2020,57,FL,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29/04/2020,58,F,ambient,O,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,1,,,,,,1,,,,,
29/04/2020,58,F,ambient,I,,,,,,,,,1,,,2,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
29/04/2020,59,C,ambient,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,
29/04/2020,59,C,ambient,I,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,
29/04/2020,60,L,ambient,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,
29/04/2020,60,L,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,
29/04/2020,61,EFL,ambient,O,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,2,,,,,
29/04/2020,61,EFL,ambient,I,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29/04/2020,62,EF,ambient,O,,,,,,,,,,,,1,,,,,,,,,,,,,,,5,,,,,,,,,,,,,
29/04/2020,62,EF,ambient,I,,,,,,,,,,,,,,,,,,,,,1,,,,,,12,,,,,,,,,,,,,
29/04/2020,63,EL,ambient,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29/04/2020,63,EL,ambient,I,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,1,,,,,,,,
29/04/2020,64,E,ambient,O,,,,,2,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,
29/04/2020,64,E,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29/04/2020,65,EF,future,O,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,1,,,,,,,,,,,
29/04/2020,65,EF,future,I,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,1,,,,,,1,,,,,
29/04/2020,66,EFL,future,O,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,
29/04/2020,66,EFL,future,I,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,
29/04/2020,67,F,future,O,,,,,,,,,,,,,,,,,,,,,1,,,,,,1,,,,,,,,1,,,,,
29/04/2020,67,F,future,I,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,
29/04/2020,68,FL,future,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29/04/2020,68,FL,future,I,,,,,,,,,,,,,,,,,,2,,,,,,,,,1,,,,,,,,1,,,,,
29/04/2020,69,C,future,O,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,
29/04/2020,69,C,future,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29/04/2020,70,L,future,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29/04/2020,70,L,future,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29/04/2020,71,EL,future,O,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29/04/2020,71,EL,future,I,,,,,,,1,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,
29/04/2020,72,E,future,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29/04/2020,72,E,future,I,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,1,,,,,,,,,
29/04/2020,73,C,ambient,O,,,,,,,,1,1,,,,,,,,,1,,,,,,,,,,,1,,,,,,10,,,,,
29/04/2020,73,C,ambient,I,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,4,,,,,,21,,,,,
29/04/2020,74,L,ambient,O,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,2,,,,,
29/04/2020,74,L,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,
29/04/2020,75,E,ambient,O,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29/04/2020,75,E,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29/04/2020,76,EL,ambient,O,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,1,,,,,
29/04/2020,76,EL,ambient,I,1,,,,,,,,,,,2,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
29/04/2020,77,F,ambient,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29/04/2020,77,F,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,
29/04/2020,78,FL,ambient,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lamp was partly not on --> replaced with intact lamp,
29/04/2020,78,FL,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lamp was partly not on --> replaced with intact lamp,
29/04/2020,79,EFL,ambient,O,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,
29/04/2020,79,EFL,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,
29/04/2020,80,EF,ambient,O,1,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29/04/2020,80,EF,ambient,I,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,

data/natural_regen_2020_05.csv (after)
date,plotid,treat,climate,subplot,cotyledon,ach mil,agr eup,cen jac,cre bie,cre cap,cir sp,dia car,dau car,fal vul,falcon,gal alb,gal ver,ger sp,hyp rad,kna arv,lamamp,leu vul,lot cor,lyc sp,medfal,pim sax,pla lan,pla med,pru vul,sca och,sec var,sil lat,sil vul,ste med,tripra,vercha,vic cra,grass,cer hol,ranacr,pichie,chesp,,
04/05/2020,1,EL,ambient,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
04/05/2020,1,EL,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,
04/05/2020,2,E,ambient,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,
04/05/2020,2,E,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
04/05/2020,3,L,ambient,O,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,
04/05/2020,3,L,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,
04/05/2020,4,C,ambient,O,,,,,,,,1,2,1,,,,,,,,1,,,,,1,,,,2,,,,,,,,,,,,,
04/05/2020,4,C,ambient,I,,,,1,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,
04/05/2020,5,EF,ambient,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
04/05/2020,5,EF,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,
04/05/2020,6,EFL,ambient,O,,,,,,,,,,,1,,,,,,,,,,,,,,,,1,,2,,,,,,,,,,,
04/05/2020,6,EFL,ambient,I,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
04/05/2020,7,F,ambient,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
04/05/2020,7,F,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,
04/05/2020,8,FL,ambient,O,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,one lamp only half working --> replaced with a LiCoDiv lamp
04/05/2020,8,FL,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9,,,,,,,,,,,
05/05/2020,9,EFL,future,O,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,
05/05/2020,9,EFL,future,I,,,,,,,,,,,,2,,,,,,,,,,,,,,,1,,1,,,,,,,,,,,
05/05/2020,10,EF,future,O,,1,,,,,,,,,,1,,,,,,,,,,,,,,,1,,3,,,,,,,,,,,
05/05/2020,10,EF,future,I,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,3,1,,,,,,,,,,
05/05/2020,11,FL,future,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,
05/05/2020,11,FL,future,I,,,,,,,,,1,,,,,,,,,,,,,,,,,,,2,4,,,,,,,,,,,
05/05/2020,12,F,future,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,1,,,,,
05/05/2020,12,F,future,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
05/05/2020,13,E,future,O,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,4,,,,,,,,,,,
05/05/2020,13,E,future,I,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,
05/05/2020,14,EL,future,O,,,,,1,,,,,,,2,,,,,,,,,,,,,,,,,7,,,,,,,,,,,
05/05/2020,14,EL,future,I,1,,,,,,,7,,,,5,,,,,,,,,,,,,,,,,2,,,,,,,,,,,
05/05/2020,15,L,future,O,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,10,,,,,,1,,,,,
05/05/2020,15,L,future,I,,,,1,,,,2,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,
05/05/2020,16,C,future,O,,,,,,,,,,,,1,,,,,,,,,,,,,,,1,,4,,,,,,,,,,,
05/05/2020,16,C,future,I,1,,,,,,,4,,1,,,,,,,,,,,,,,,,,,,2,,,,,,1,,,,,
04/05/2020,17,EFL,ambient,O,1,,,,,,,,,,,2,,,,,,,,,,,,,,,,,1,,,,,,,2,,,,
04/05/2020,17,EFL,ambient,I,1,2,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,1,,,,
04/05/2020,18,EF,ambient,O,,,,1,,,,,2,,,4,,,,,,,,,,,,,,,,1,,,,,,,,3,,,,
04/05/2020,18,EF,ambient,I,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,
04/05/2020,19,FL,ambient,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
04/05/2020,19,FL,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,
04/05/2020,20,F,ambient,O,,,,,1,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,
04/05/2020,20,F,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,
04/05/2020,21,L,ambient,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,
04/05/2020,21,L,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,
04/05/2020,22,C,ambient,O,,,,,,,,,,,,1,,,,,,5,,,,,,,,1,,,2,,,,,,,,,,,
04/05/2020,22,C,ambient,I,1,,,,,,,,1,,,,,,,1,,4,,,,,,,,,,,2,,,,,,1,,,,,
04/05/2020,23,EF,ambient,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
04/05/2020,23,EF,ambient,I,,,,1,1,,,,,,,1,,,,,,,,,,1,,,,,,,2,,,,,,,,,,,
04/05/2020,24,EFL,ambient,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,1,,,,
04/05/2020,24,EFL,ambient,I,,,,,,,,,,,,2,,,,,,1,,,,,,,,,,,,,,,,,,,,,,
04/05/2020,25,EFL,future,O,,,,,,,,,,,,2,,,,,,,,,,,,,,,3,,1,,,,,,,,,,,
04/05/2020,25,EFL,future,I,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,
04/05/2020,26,EF,future,O,,,,,,,,,,,,,,,,,,,,,,,,,,,2,2,,,,2,,,,,,,,
04/05/2020,26,EF,future,I,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,
04/05/2020,27,FL,future,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
04/05/2020,27,FL,future,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
04/05/2020,28,F,future,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,
04/05/2020,28,F,future,I,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,
04/05/2020,29,C,future,O,1,,,,,,,,,,,2,,,,1,,,,,,,,,,,,,,,,,,,,,,,,
04/05/2020,29,C,future,I,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,
04/05/2020,30,L,future,O,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
04/05/2020,30,L,future,I,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
04/05/2020,31,EF,future,O,,,,,,,,,1,,,1,,,,,,,,,,,,,,,2,,1,,,,,,,,,,,
04/05/2020,31,EF,future,I,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
04/05/2020,32,EFL,future,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,1,,,,,,,,,
04/05/2020,32,EFL,future,I,,,,,1,,,,,,,,,,,,,2,,,1,,,,,,,,1,,,,,,,,,,,
04/05/2020,33,F,ambient,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
04/05/2020,33,F,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
04/05/2020,34,FL,ambient,O,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,
04/05/2020,34,FL,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
04/05/2020,35,EF,ambient,O,,,,,,,,,,,,1,,,,,,,,,,,,,,,3,,,,,,,,,,,,,
04/05/2020,35,EF,ambient,I,,,,,,,,,,,,3,,,,,,,,,,,,,,,2,,,,,,,,,,,,,
04/05/2020,36,EFL,ambient,O,,,,,,,,,,,,1,,,,,,,,,1,,,,,,,1,,,,,,,,,,,,
04/05/2020,36,EFL,ambient,I,,,,,,,,,,,,1,,,,,,,,,,,,,,,1,,,,,,,,,,,,,
04/05/2020,37,L,ambient,O,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,5,,,,,,,,,,,
04/05/2020,37,L,ambient,I,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,3,,,,,,,,,,,
04/05/2020,38,C,ambient,O,,,,,,,,,,,,1,,,,,,1,,1,,,,,,,,,5,,,,,,,,,,,
04/05/2020,38,C,ambient,I,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,4,,1,,,,,,,,,
04/05/2020,39,E,ambient,O,,,,1,,,,,,,2,2,,,,,,1,,,,,,,,,,,2,,,,,,,,,,,
04/05/2020,39,E,ambient,I,,,,,,,,,,,,1,,,,,,1,,,1,,,,,,,,1,,,,,,,,,,,
04/05/2020,40,EL,ambient,O,,,1,,,,,,,2,,,,,,,,,,,2,,,,,1,1,,2,,,,,,,,,,,
04/05/2020,40,EL,ambient,I,,,,,,,,,,1,,1,,,,,,,,,,,,,,,,,2,,,,,,,,,,,
29/04/2020,41,EF,future,O,,,1,,,,,,,,,,1,,,,,,,,,,,,,,2,,,,,,,,,,,,,
29/04/2020,41,EF,future,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,
29/04/2020,42,EFL,future,O,,,1,,,,,,,,2,4,,,,,,,,,,,,,,1,1,,,,,1,,,,,,,,
29/04/2020,42,EFL,future,I,,,,,,,,,,,,7,,,,,,,,,,,,,,,1,,,,,3,,,,,,,,
29/04/2020,43,FL,future,O,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,
29/04/2020,43,FL,future,I,1,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29/04/2020,44,F,future,O,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29/04/2020,44,F,future,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29/04/2020,45,L,future,O,1,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,3,,,,,
29/04/2020,45,L,future,I,,,,,1,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,3,,,,,
29/04/2020,46,C,future,O,,,,,,,,3,,,,,,,,,,,,,,,,,,,1,,,1,,,,,,,,,,
29/04/2020,46,C,future,I,,,,,,,,11,,,1,,2,,,,,,,,,,,,,,,,1,,,,,,,,,,,
29/04/2020,47,EL,future,O,,,,,,,,1,,,,1,1,,,,,,,,,,,1,,,,,,,,,,,,,,,,
29/04/2020,47,EL,future,I,,,,,,,,,,,,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,
29/04/2020,48,E,future,O,,,,,1,,       ,,,,,1,,,,,,,,,,,,,2,,,1,5,,,,,,,,,,,
29/04/2020,48,E,future,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29/04/2020,49,FL,future,O,,,,,1,,,,,,,2,,,,,,,,,,,,,,,,,2,,,,,,,,,,,
29/04/2020,49,FL,future,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29/04/2020,50,F,future,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29/04/2020,50,F,future,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,1,,,,,
29/04/2020,51,EFL,future,O,,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29/04/2020,51,EFL,future,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29/04/2020,52,EF,future,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29/04/2020,52,EF,future,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,1,,,,,,,,,,,
29/04/2020,53,C,future,O,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,6,,,,,
29/04/2020,53,C,future,I,,,,,,,,1,,,,3,,,,,,,,,,,,,,,2,,2,1,,,,,13,,,,,
29/04/2020,54,L,future,O,,,,,,,,1,,,,1,,,,,,,,,,,,,,,,,,,,2,,,2,,,,,
29/04/2020,54,L,future,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,1,,,,,
29/04/2020,55,E,future,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29/04/2020,55,E,future,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,
29/04/2020,56,EL,future,O,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,2,,,,,,,,,,,
29/04/2020,56,EL,future,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29/04/2020,57,FL,ambient,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29/04/2020,57,FL,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29/04/2020,58,F,ambient,O,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,1,,,,,,1,,,,,
29/04/2020,58,F,ambient,I,,,,,,,,,1,,,2,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
29/04/2020,59,C,ambient,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,
29/04/2020,59,C,ambient,I,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,
29/04/2020,60,L,ambient,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,
29/04/2020,60,L,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,
29/04/2020,61,EFL,ambient,O,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,2,,,,,
29/04/2020,61,EFL,ambient,I,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29/04/2020,62,EF,ambient,O,,,,,,,,,,,,1,,,,,,,,,,,,,,,5,,,,,,,,,,,,,
29/04/2020,62,EF,ambient,I,,,,,,,,,,,,,,,,,,,,,1,,,,,,12,,,,,,,,,,,,,
29/04/2020,63,EL,ambient,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29/04/2020,63,EL,ambient,I,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,1,,,,,,,,
29/04/2020,64,E,ambient,O,,,,,2,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,
29/04/2020,64,E,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29/04/2020,65,EF,future,O,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,1,,,,,,,,,,,
29/04/2020,65,EF,future,I,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,1,,,,,,1,,,,,
29/04/2020,66,EFL,future,O,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,
29/04/2020,66,EFL,future,I,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,
29/04/2020,67,F,future,O,,,,,,,,,,,,,,,,,,,,,1,,,,,,1,,,,,,,,1,,,,,
29/04/2020,67,F,future,I,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,
29/04/2020,68,FL,future,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29/04/2020,68,FL,future,I,,,,,,,,,,,,,,,,,,2,,,,,,,,,1,,,,,,,,1,,,,,
29/04/2020,69,C,future,O,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,
29/04/2020,69,C,future,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29/04/2020,70,L,future,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29/04/2020,70,L,future,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29/04/2020,71,EL,future,O,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29/04/2020,71,EL,future,I,,,,,,,1,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,
29/04/2020,72,E,future,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29/04/2020,72,E,future,I,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,1,,,,,,,,,
29/04/2020,73,C,ambient,O,,,,,,,,1,1,,,,,,,,,1,,,,,,,,,,,1,,,,,,10,,,,,
29/04/2020,73,C,ambient,I,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,4,,,,,,21,,,,,
29/04/2020,74,L,ambient,O,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,2,,,,,
29/04/2020,74,L,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,
29/04/2020,75,E,ambient,O,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29/04/2020,75,E,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29/04/2020,76,EL,ambient,O,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,1,,,,,
29/04/2020,76,EL,ambient,I,1,,,,,,,,,,,2,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
29/04/2020,77,F,ambient,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29/04/2020,77,F,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,
29/04/2020,78,FL,ambient,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lamp was partly not on --> replaced with intact lamp,
29/04/2020,78,FL,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lamp was partly not on --> replaced with intact lamp,
29/04/2020,79,EFL,ambient,O,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,
29/04/2020,79,EFL,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,
29/04/2020,80,EF,ambient,O,1,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29/04/2020,80,EF,ambient,I,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,

data/natural_regen_2020_05.csv (diff)
@@ -43,14 +43,14 @@ date,plotid,treat,climate,subplot,cotyledon,ach mil,agr eup,cen jac,cre bie,cre 
 04/05/2020,21,L,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,
 04/05/2020,22,C,ambient,O,,,,,,,,,,,,1,,,,,,5,,,,,,,,1,,,2,,,,,,,,,,,
 04/05/2020,22,C,ambient,I,1,,,,,,,,1,,,,,,,1,,4,,,,,,,,,,,2,,,,,,1,,,,,
-04/05/2020,23,E,ambient,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-04/05/2020,23,E,ambient,I,,,,1,1,,,,,,,1,,,,,,,,,,1,,,,,,,2,,,,,,,,,,,
-04/05/2020,24,EL,ambient,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,1,,,,
-04/05/2020,24,EL,ambient,I,,,,,,,,,,,,2,,,,,,1,,,,,,,,,,,,,,,,,,,,,,
-04/05/2020,25,EL,future,O,,,,,,,,,,,,2,,,,,,,,,,,,,,,3,,1,,,,,,,,,,,
-04/05/2020,25,EL,future,I,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,
-04/05/2020,26,E,future,O,,,,,,,,,,,,,,,,,,,,,,,,,,,2,2,,,,2,,,,,,,,
-04/05/2020,26,E,future,I,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,
+04/05/2020,23,EF,ambient,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+04/05/2020,23,EF,ambient,I,,,,1,1,,,,,,,1,,,,,,,,,,1,,,,,,,2,,,,,,,,,,,
+04/05/2020,24,EFL,ambient,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,1,,,,
+04/05/2020,24,EFL,ambient,I,,,,,,,,,,,,2,,,,,,1,,,,,,,,,,,,,,,,,,,,,,
+04/05/2020,25,EFL,future,O,,,,,,,,,,,,2,,,,,,,,,,,,,,,3,,1,,,,,,,,,,,
+04/05/2020,25,EFL,future,I,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,
+04/05/2020,26,EF,future,O,,,,,,,,,,,,,,,,,,,,,,,,,,,2,2,,,,2,,,,,,,,
+04/05/2020,26,EF,future,I,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,
 04/05/2020,27,FL,future,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 04/05/2020,27,FL,future,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 04/05/2020,28,F,future,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,
