data/natural_regen_2019_10.csv (before)
plot.id,treat,block,climate,subplot,cotyledon,achmil,cenjac,cerhol,crebie,crecap,cirsp,diacar,daucar,falvul,galalb,gersp,hyprad,knaarv,lamamp,leuvul,lotcor,lycsp,medfal,pimsax,plalan,plamed,pruvul,scaoch,secvar,sillat,silvul,stemed,tripra,vercha,viccra,grass
1,EL,1,ambient,1,7,,1,,,,,1,,,4,1,,,,,,,,,,,,,,,,,,,,
1,EL,1,ambient,2,1,1,,,,3,,,,,1,,,,,,,1,,,,,,,,,,,,,,
2,E,1,ambient,1,2,1,,,2,2,,,,,8,,,,,,,,,,,,,1,2,,,,,,,1
2,E,1,ambient,2,1,,,,,1,,,,,3,,,,,1,,,,,,,,,,,1,,,,,
3,L,1,ambient,1,2,,,,3,,,,2,,1,,,,,,,,,,,,,,,,,,,,2,1
3,L,1,ambient,2,,,,,,,,,,,,,1,,,,,,,,,,,,,,,2,,,,1
4,C,1,ambient,1,5,1,,,2,,,,3,,,,,,,,,,,,,,,,,,,,,,,
4,C,1,ambient,2,,,,,,,,,,,,,,,,,,,,,,,,,2,1,,,,,,
5,EF,1,ambient,1,1,,1,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,
5,EF,1,ambient,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,EFL,1,ambient,1,2,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,
6,EFL,1,ambient,2,4,,,,,,,,,1,2,,,,,,,,,,,,,,,,,,,,,
7,F,1,ambient,1,,1,,,1,,,,,,,,,1,,,,,,,,,,,,,,,,,,
7,F,1,ambient,2,,1,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,
8,FL,1,ambient,1,9,,,,,,,,1,,,,,,,,,,,,,,,,,,,,2,,,
8,FL,1,ambient,2,3,,,,,,,,,,,,,,,,,,,,,,,,,17,,,,,,
9,EFL,2,future,1,2,,,,,,,,,,9,,,,,,,,,,,,,,,,,1,,,,
9,EFL,2,future,2,6,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,
10,EF,2,future,1,2,,1,,,,,,1,,20,,,,,,,,,,,,,,,,,,,,,
10,EF,2,future,2,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,FL,2,future,1,8,,1,,2,,,,,,,,,,,,,,,,,,,,,7,,1,,,,
11,FL,2,future,2,8,2,2,,4,,,2,,,1,,1,4,,,,,,,,1,,2,,5,,5,,1,,
12,F,2,future,1,5,,,,2,,,2,,,,,,,,,,,,,,,,,,,,,,,,
12,F,2,future,2,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,E,2,future,1,2,,,,,,,1,,,1,,,1,,,,,,,,,,,,,,,,,,
13,E,2,future,2,9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,EL,2,future,1,8,,1,,1,,,,,,3,,,,,,,,1,,,,,5,,,,,,,,
14,EL,2,future,2,10,,,,2,,,,,,8,,1,2,,,1,,,,,,,,,,,,,,,
15,L,2,future,1,2,3,1,,2,,,1,,,,,,5,,,,,,,,,,,,,,,,,,
15,L,2,future,2,6,1,1,,1,,,,,1,,,,6,,,,,,,,,,2,,,,,,,,
16,C,2,future,1,10,1,,,2,,,,,,2,,,2,,,,,,1,,,,,,,,,1,,,1
16,C,2,future,2,3,1,,,1,,,3,,,,,,,,,,,,,,,,,,,,,,,,2
17,EFL,3,ambient,1,4,2,1,1,1,,,,,,2,,,2,,,,,,,,,,,,1,,,,,,
17,EFL,3,ambient,2,,1,,,,1,,,,,,,,2,,,,,,,,,,,,1,,,,,,
18,EF,3,ambient,1,5,,8,,,1,,,,,1,,,,,,,,,,,,,,,,,,,,,1
18,EF,3,ambient,2,2,,4,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,FL,3,ambient,1,,2,4,,,,,,2,,,,,,,1,,,,,,,1,,,,,,,,,
19,FL,3,ambient,2,,,2,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,
20,F,3,ambient,1,3,1,,,3,3,,,,,,,,,,,,,,,,,,,,,,1,,,,
20,F,3,ambient,2,,1,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,L,3,ambient,1,2,,1,1,,,,,2,,,,,,,,,,,,,,,,,,,,,,,2
21,L,3,ambient,2,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,C,3,ambient,1,3,1,1,1,1,1,,,2,,,,,,,2,,,,,,,,,,,,2,,,,
22,C,3,ambient,2,1,,,,1,3,,,,,,,,,,3,,,,,,,,6,,,,,,,,
23,E,3,ambient,1,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,
23,E,3,ambient,2,5,,4,,2,,,,,,10,1,,,,,,,,,,,,,,,,,,,,
24,EL,3,ambient,1,1,1,,,,1,,,,,5,,,,,,,,,,,,,,,,,,,,,
24,EL,3,ambient,2,3,,,,,1,,,,,16,,,,,,,,,,,,,,,,,,,,,
25,EL,4,future,1,,,,1,,,,,,,1,,,,,,,,,,,,,,,1,,1,,,,
25,EL,4,future,2,2,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,
26,E,4,future,1,3,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,E,4,future,2,1,,,,,,,,,,1,,,,,,,,,,,,,,1,,,,,,,
27,FL,4,future,1,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,FL,4,future,2,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,F,4,future,1,1,,4,,2,,,,,,,,,,,,,,,,,,,,,1,,,,,,
28,F,4,future,2,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,C,4,future,1,,,,,,1,,,,,1,,,,,1,,,,,,,,1,1,,,,1,,,
29,C,4,future,2,,1,,,,1,,1,,,2,,,,,,,,,,,,,,,,,,,,,
30,L,4,future,1,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,L,4,future,2,,,,,1,1,,,3,,,,,,,,,,,,,,,,,,,,,1,,
31,EF,4,future,1,,,,,,4,,1,,,3,,,,,,,,,,,,,,,,,1,,,,
31,EF,4,future,2,,,,,1,,,,,,3,,,,,,,,,,,,,,,,,,,,,
32,EFL,4,future,1,9,1,,,1,1,,,,,,,,,,,,,2,,,,,2,,,,,,,,
32,EFL,4,future,2,6,,,,,,,,,,2,,,,,,,,1,,,,,,,,,,,,,
33,F,5,ambient,1,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,1,,,
33,F,5,ambient,2,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
34,FL,5,ambient,1,,,7,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,
34,FL,5,ambient,2,,,2,,,1,,,,,1,,,,,,,,,,,,,,,,,,,,,
35,EF,5,ambient,1,2,,,,,2,,,,,3,,,,,,,,,,,,,,,,,,,,,
35,EF,5,ambient,2,,,,,,,,,,,4,,,,,,,,,,,,,,2,,,,,,,
36,EFL,5,ambient,1,,,,,,,,,,,17,,,,,,,,,,,,,,,,,,,,,
36,EFL,5,ambient,2,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,
37,L,5,ambient,1,3,,,,,,,,,,,,,1,,,,,1,,,,,1,,,,,,,,
37,L,5,ambient,2,,,,,,,,2,,,2,,,,,,,,2,,1,,,2,,,,2,,,,
38,C,5,ambient,1,4,,,,,,,,,,6,,,,,,,1,,,,,,,,1,,,,,,
38,C,5,ambient,2,4,,,,,1,,,1,,1,,,,,1,,,1,,,,,,,,,,,,,
39,E,5,ambient,1,2,3,,,2,2,,,,,10,,,,,1,,,,,,,,,,,,,,,,
39,E,5,ambient,2,8,2,3,,,,,,,,11,,,,,,,,1,,,,,,,,,,,,,
40,EL,5,ambient,1,2,6,,,,1,,,,,1,,,,,,,,2,,,,,,,,,,,,,
40,EL,5,ambient,2,2,3,,,,,,,,,2,,,,,,,,2,,,,,,,,,,,,,
41,EF,6,future,1,13,,,,,1,,,,,2,,,,,,,,,,,,,,2,,,,,,,
41,EF,6,future,2,7,,,,,,,,,,1,,,,,1,,,,,,,,,,,,,,,,
42,EFL,6,future,1,2,,,,,,,,,,6,,,,1,,,,,,,,,1,2,,,,,,,
42,EFL,6,future,2,5,,,,,,,,,,2,,,,1,,,,,,,,,1,2,,,,,,,
43,FL,6,future,1,,,,,1,1,,,,,,,,,2,,,,,,,,,5,,,,,,,,
43,FL,6,future,2,2,,,,,,,,,,,,,,1,1,,,,,,,,1,,,,,,,,
44,F,6,future,1,1,,,,,1,,,1,,1,,,,,,,,,,,,,,,,,,,,,
44,F,6,future,2,1,,,,,2,,,1,,,,,,,,,,,,,,,,,,,,,,,
45,L,6,future,1,2,2,1,,2,1,,,,,,,,,,,,,,,,,,1,,,,2,,,,
45,L,6,future,2,1,,,,1,1,,1,,,,,,,1,,,,,,,,,,10,,,1,,,,
46,C,6,future,1,4,,,,,2,,5,,,,,,,,,,,3,,,,,,,,,1,,,,
46,C,6,future,2,4,1,,1,1,1,,4,,,,,,,,,,,3,,,,,,,,,1,,,,
47,EL,6,future,1,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,
47,EL,6,future,2,2,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,
48,E,6,future,1,,,,,,5,,,,,2,,,,,1,,,,,,,1,,,10,,1,,,,
48,E,6,future,2,,,,,,2,,,,,,,,,,,,,,,,,,,,2,,,,,,
49,FL,7,future,1,3,,4,,,1,,,,,2,,,1,,,,,,,,,,,,,,,,,,
49,FL,7,future,2,5,,,,,,,1,,,1,,,,,,,,,,,,,,,,,3,,,,
50,F,7,future,1,2,,,,1,,,,,,1,,,,,,,,1,,,,,,,3,,,,,,
50,F,7,future,2,3,,,,,,,,,,,,,,,,,,,,,,,,,1,,1,,,,
51,EFL,7,future,1,1,,,,,,,,,,1,,,,,,,,,,,,,,,,,,1,,,
51,EFL,7,future,2,1,,,,,,,,,,1,,,,,,,,,,,,,,1,,,,1,,,
52,EF,7,future,1,7,,,,,2,,,,,5,,,,,,,,,,,,,1,,,,,,,,
52,EF,7,future,2,8,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,
53,C,7,future,1,5,,,,,,,,,,1,,,,,,,,2,,,,,,1,,,6,,,,
53,C,7,future,2,2,,,,3,,,,,,3,,,,,,,,1,,,,,,1,,,5,,,,
54,L,7,future,1,,,,,,,,,,,,,,,,,,,1,,,,,,,,,3,,2,,
54,L,7,future,2,,,,,,,,,,,1,,,,,,,,5,,,,,3,,,,,,5,,
55,E,7,future,1,1,,,,,,,,,,7,,,,,,,,,,,,,1,,,,,,,,
55,E,7,future,2,2,1,,,,2,,,,,3,,,,,,,,,,,,,1,,,,,,,,
56,EL,7,future,1,,,1,,,,,,,,14,,,,,,,,1,,,,,3,,,,2,,,,
56,EL,7,future,2,2,,,,,,,,,,5,,,,,,,,3,,,,,,,,,,,,,
57,FL,8,ambient,1,1,1,,,,3,,,2,,,,,,,,,,,,1,,,,,2,,,,,,
57,FL,8,ambient,2,,,,,,,1,,,,1,,,,,,,,,,,,,,,,,,,,,
58,F,8,ambient,1,1,,,,,1,1,,,,3,,,,,,,,,,,,,,,,,2,,,,
58,F,8,ambient,2,,,1,,,2,,,,,1,,,,,,,,,,,,,1,,,,1,,,,
59,C,8,ambient,1,,1,,,,1,,,,,1,,,,,,,,,,,,,2,,,,,,,,
59,C,8,ambient,2,,,,,,5,,,1,,1,,,,,,,,,,,,,1,,1,,2,,,,
60,L,8,ambient,1,1,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,
60,L,8,ambient,2,,,,,,,,,,,2,,,,,,,,,,,,,2,,,,,,,,
61,EFL,8,ambient,1,1,,,8,,1,,,,,4,,,,,,,,1,,,,,,2,,,,,,,
61,EFL,8,ambient,2,1,,,1,,,,,,,5,,,,,,,,,,,,,,2,,,2,,,,
62,EF,8,ambient,1,1,2,,,,2,,,,,1,,,,,,,,1,,,,1,,3,,,,,,,
62,EF,8,ambient,2,,1,,,,1,,,,,,,,,,,,,3,,,,,,5,1,,,,,,
63,EL,8,ambient,1,2,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,
63,EL,8,ambient,2,2,1,,,,1,,,,,,,,,,,,,1,,,,,,2,,,,,2,,
64,E,8,ambient,1,1,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,
64,E,8,ambient,2,,2,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
65,EF,9,future,1,2,1,,,1,,,,,,5,,,,2,,,,,,,,,1,,,,1,,,,
65,EF,9,future,2,1,,,,,1,,,,,10,,,,2,,,,,,,,,1,,1,,,,,,
66,EFL,9,future,1,2,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,3,,
66,EFL,9,future,2,2,,,,,,1,,,,1,,,,,,,,,,,,,,,,,,,,,
67,F,9,future,1,,,,,,,,,,,,,,,4,,,,,,,,,1,2,,,,,3,,
67,F,9,future,2,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,
68,FL,9,future,1,,,,,,1,,,,,,,,,1,,,,1,,,,,2,,,,1,,1,,
68,FL,9,future,2,,,,,,1,,,,,1,,,,5,,,,2,,,,,,,,,,,,,
69,C,9,future,1,2,,,,3,,,,2,,2,,,,,,,,,,,,,,,,,,,,,
69,C,9,future,2,3,,,,1,1,,,1,,,,,,,,,,1,,,,,1,,,,1,,,,
70,L,9,future,1,1,1,,,,,,,,,,,,,1,,,,,,,,,,1,,,,,,,
70,L,9,future,2,1,,,,,,1,,,,,,,,,,,,1,,,,,,,,,,,,,
71,EL,9,future,1,1,,,,,,,,,,,,,,,,,,6,,,,1,,8,,,1,,,,
71,EL,9,future,2,2,,,,,,,,,,,,,,,,,,5,,,,,,7,,,,,,,
72,E,9,future,1,,,,,,,,,,,5,,,,,,,,1,,,,,,2,,,,1,,,
72,E,9,future,2,6,,,,,,,,,,2,,,,,1,,,3,,,,,,5,,,,,3,,
73,C,10,ambient,1,7,2,,1,,,,1,2,,,,,,,,,,,,,,,,,,,4,,2,,
73,C,10,ambient,2,3,2,,,,,,,,,,,,,,,,,,,,,,,,,,36,,,,
74,L,10,ambient,1,2,1,,,1,,,,1,,,,,,,,,,,,,,,1,,,,1,,,,
74,L,10,ambient,2,1,1,1,,,,,,,,2,,,,,,,,1,,,,,,,,,,,,,
75,E,10,ambient,1,2,3,,,2,,,,,,6,,,,,,,,1,,,,,,,,,,,,,
75,E,10,ambient,2,4,,,,,,,,,,4,,,,1,,,,,,,,,,,1,,,,,,
76,EL,10,ambient,1,4,,,,,,,,,,5,,,,,,,1,,,,,,,,,,1,,,,
76,EL,10,ambient,2,,1,,,,,,,,,1,,,,,,,,,,,,,,,,,1,,,,
77,F,10,ambient,1,1,,2,,1,,,,,,,,,,,,,,3,,,,,,,,,,,1,,
77,F,10,ambient,2,,,,,,2,,,,,,,,,,,,,,,,,,1,,,,,,,,
78,FL,10,ambient,1,2,,,,1,,,,,,,,,1,,,,,3,,,,,1,,1,,,,1,,
78,FL,10,ambient,2,,,,,1,2,,,,,,,,,,,,,,,,,,2,,,,,,1,,
79,EFL,10,ambient,1,3,,1,,,1,,,,,1,,,,,,,,,,,,,,,,,,,,,
79,EFL,10,ambient,2,,,,,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,
80,EF,10,ambient,1,,,1,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,
80,EF,10,ambient,2,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

data/natural_regen_2019_10.csv (after)
plot.id,treat,block,climate,subplot,cotyledon,achmil,cenjac,cerhol,crebie,crecap,cirsp,diacar,daucar,falvul,galalb,gersp,hyprad,knaarv,lamamp,leuvul,lotcor,lycsp,medfal,pimsax,plalan,plamed,pruvul,scaoch,secvar,sillat,silvul,stemed,tripra,vercha,viccra,grass
1,EL,1,ambient,1,7,,1,,,,,1,,,4,1,,,,,,,,,,,,,,,,,,,,
1,EL,1,ambient,2,1,1,,,,3,,,,,1,,,,,,,1,,,,,,,,,,,,,,
2,E,1,ambient,1,2,1,,,2,2,,,,,8,,,,,,,,,,,,,1,2,,,,,,,1
2,E,1,ambient,2,1,,,,,1,,,,,3,,,,,1,,,,,,,,,,,1,,,,,
3,L,1,ambient,1,2,,,,3,,,,2,,1,,,,,,,,,,,,,,,,,,,,2,1
3,L,1,ambient,2,,,,,,,,,,,,,1,,,,,,,,,,,,,,,2,,,,1
4,C,1,ambient,1,5,1,,,2,,,,3,,,,,,,,,,,,,,,,,,,,,,,
4,C,1,ambient,2,,,,,,,,,,,,,,,,,,,,,,,,,2,1,,,,,,
5,EF,1,ambient,1,1,,1,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,
5,EF,1,ambient,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,EFL,1,ambient,1,2,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,
6,EFL,1,ambient,2,4,,,,,,,,,1,2,,,,,,,,,,,,,,,,,,,,,
7,F,1,ambient,1,,1,,,1,,,,,,,,,1,,,,,,,,,,,,,,,,,,
7,F,1,ambient,2,,1,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,
8,FL,1,ambient,1,9,,,,,,,,1,,,,,,,,,,,,,,,,,,,,2,,,
8,FL,1,ambient,2,3,,,,,,,,,,,,,,,,,,,,,,,,,17,,,,,,
9,EFL,2,future,1,2,,,,,,,,,,9,,,,,,,,,,,,,,,,,1,,,,
9,EFL,2,future,2,6,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,
10,EF,2,future,1,2,,1,,,,,,1,,20,,,,,,,,,,,,,,,,,,,,,
10,EF,2,future,2,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,FL,2,future,1,8,,1,,2,,,,,,,,,,,,,,,,,,,,,7,,1,,,,
11,FL,2,future,2,8,2,2,,4,,,2,,,1,,1,4,,,,,,,,1,,2,,5,,5,,1,,
12,F,2,future,1,5,,,,2,,,2,,,,,,,,,,,,,,,,,,,,,,,,
12,F,2,future,2,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,E,2,future,1,2,,,,,,,1,,,1,,,1,,,,,,,,,,,,,,,,,,
13,E,2,future,2,9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,EL,2,future,1,8,,1,,1,,,,,,3,,,,,,,,1,,,,,5,,,,,,,,
14,EL,2,future,2,10,,,,2,,,,,,8,,1,2,,,1,,,,,,,,,,,,,,,
15,L,2,future,1,2,3,1,,2,,,1,,,,,,5,,,,,,,,,,,,,,,,,,
15,L,2,future,2,6,1,1,,1,,,,,1,,,,6,,,,,,,,,,2,,,,,,,,
16,C,2,future,1,10,1,,,2,,,,,,2,,,2,,,,,,1,,,,,,,,,1,,,1
16,C,2,future,2,3,1,,,1,,,3,,,,,,,,,,,,,,,,,,,,,,,,2
17,EFL,3,ambient,1,4,2,1,1,1,,,,,,2,,,2,,,,,,,,,,,,1,,,,,,
17,EFL,3,ambient,2,,1,,,,1,,,,,,,,2,,,,,,,,,,,,1,,,,,,
18,EF,3,ambient,1,5,,8,,,1,,,,,1,,,,,,,,,,,,,,,,,,,,,1
18,EF,3,ambient,2,2,,4,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,FL,3,ambient,1,,2,4,,,,,,2,,,,,,,1,,,,,,,1,,,,,,,,,
19,FL,3,ambient,2,,,2,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,
20,F,3,ambient,1,3,1,,,3,3,,,,,,,,,,,,,,,,,,,,,,1,,,,
20,F,3,ambient,2,,1,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,L,3,ambient,1,2,,1,1,,,,,2,,,,,,,,,,,,,,,,,,,,,,,2
21,L,3,ambient,2,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,C,3,ambient,1,3,1,1,1,1,1,,,2,,,,,,,2,,,,,,,,,,,,2,,,,
22,C,3,ambient,2,1,,,,1,3,,,,,,,,,,3,,,,,,,,6,,,,,,,,
23,EF,3,ambient,1,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,
23,EF,3,ambient,2,5,,4,,2,,,,,,10,1,,,,,,,,,,,,,,,,,,,,
24,EFL,3,ambient,1,1,1,,,,1,,,,,5,,,,,,,,,,,,,,,,,,,,,
24,EFL,3,ambient,2,3,,,,,1,,,,,16,,,,,,,,,,,,,,,,,,,,,
25,EFL,4,future,1,,,,1,,,,,,,1,,,,,,,,,,,,,,,1,,1,,,,
25,EFL,4,future,2,2,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,
26,EF,4,future,1,3,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,EF,4,future,2,1,,,,,,,,,,1,,,,,,,,,,,,,,1,,,,,,,
27,FL,4,future,1,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,FL,4,future,2,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,F,4,future,1,1,,4,,2,,,,,,,,,,,,,,,,,,,,,1,,,,,,
28,F,4,future,2,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,C,4,future,1,,,,,,1,,,,,1,,,,,1,,,,,,,,1,1,,,,1,,,
29,C,4,future,2,,1,,,,1,,1,,,2,,,,,,,,,,,,,,,,,,,,,
30,L,4,future,1,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,L,4,future,2,,,,,1,1,,,3,,,,,,,,,,,,,,,,,,,,,1,,
31,EF,4,future,1,,,,,,4,,1,,,3,,,,,,,,,,,,,,,,,1,,,,
31,EF,4,future,2,,,,,1,,,,,,3,,,,,,,,,,,,,,,,,,,,,
32,EFL,4,future,1,9,1,,,1,1,,,,,,,,,,,,,2,,,,,2,,,,,,,,
32,EFL,4,future,2,6,,,,,,,,,,2,,,,,,,,1,,,,,,,,,,,,,
33,F,5,ambient,1,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,1,,,
33,F,5,ambient,2,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
34,FL,5,ambient,1,,,7,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,
34,FL,5,ambient,2,,,2,,,1,,,,,1,,,,,,,,,,,,,,,,,,,,,
35,EF,5,ambient,1,2,,,,,2,,,,,3,,,,,,,,,,,,,,,,,,,,,
35,EF,5,ambient,2,,,,,,,,,,,4,,,,,,,,,,,,,,2,,,,,,,
36,EFL,5,ambient,1,,,,,,,,,,,17,,,,,,,,,,,,,,,,,,,,,
36,EFL,5,ambient,2,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,
37,L,5,ambient,1,3,,,,,,,,,,,,,1,,,,,1,,,,,1,,,,,,,,
37,L,5,ambient,2,,,,,,,,2,,,2,,,,,,,,2,,1,,,2,,,,2,,,,
38,C,5,ambient,1,4,,,,,,,,,,6,,,,,,,1,,,,,,,,1,,,,,,
38,C,5,ambient,2,4,,,,,1,,,1,,1,,,,,1,,,1,,,,,,,,,,,,,
39,E,5,ambient,1,2,3,,,2,2,,,,,10,,,,,1,,,,,,,,,,,,,,,,
39,E,5,ambient,2,8,2,3,,,,,,,,11,,,,,,,,1,,,,,,,,,,,,,
40,EL,5,ambient,1,2,6,,,,1,,,,,1,,,,,,,,2,,,,,,,,,,,,,
40,EL,5,ambient,2,2,3,,,,,,,,,2,,,,,,,,2,,,,,,,,,,,,,
41,EF,6,future,1,13,,,,,1,,,,,2,,,,,,,,,,,,,,2,,,,,,,
41,EF,6,future,2,7,,,,,,,,,,1,,,,,1,,,,,,,,,,,,,,,,
42,EFL,6,future,1,2,,,,,,,,,,6,,,,1,,,,,,,,,1,2,,,,,,,
42,EFL,6,future,2,5,,,,,,,,,,2,,,,1,,,,,,,,,1,2,,,,,,,
43,FL,6,future,1,,,,,1,1,,,,,,,,,2,,,,,,,,,5,,,,,,,,
43,FL,6,future,2,2,,,,,,,,,,,,,,1,1,,,,,,,,1,,,,,,,,
44,F,6,future,1,1,,,,,1,,,1,,1,,,,,,,,,,,,,,,,,,,,,
44,F,6,future,2,1,,,,,2,,,1,,,,,,,,,,,,,,,,,,,,,,,
45,L,6,future,1,2,2,1,,2,1,,,,,,,,,,,,,,,,,,1,,,,2,,,,
45,L,6,future,2,1,,,,1,1,,1,,,,,,,1,,,,,,,,,,10,,,1,,,,
46,C,6,future,1,4,,,,,2,,5,,,,,,,,,,,3,,,,,,,,,1,,,,
46,C,6,future,2,4,1,,1,1,1,,4,,,,,,,,,,,3,,,,,,,,,1,,,,
47,EL,6,future,1,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,
47,EL,6,future,2,2,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,
48,E,6,future,1,,,,,,5,,,,,2,,,,,1,,,,,,,1,,,10,,1,,,,
48,E,6,future,2,,,,,,2,,,,,,,,,,,,,,,,,,,,2,,,,,,
49,FL,7,future,1,3,,4,,,1,,,,,2,,,1,,,,,,,,,,,,,,,,,,
49,FL,7,future,2,5,,,,,,,1,,,1,,,,,,,,,,,,,,,,,3,,,,
50,F,7,future,1,2,,,,1,,,,,,1,,,,,,,,1,,,,,,,3,,,,,,
50,F,7,future,2,3,,,,,,,,,,,,,,,,,,,,,,,,,1,,1,,,,
51,EFL,7,future,1,1,,,,,,,,,,1,,,,,,,,,,,,,,,,,,1,,,
51,EFL,7,future,2,1,,,,,,,,,,1,,,,,,,,,,,,,,1,,,,1,,,
52,EF,7,future,1,7,,,,,2,,,,,5,,,,,,,,,,,,,1,,,,,,,,
52,EF,7,future,2,8,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,
53,C,7,future,1,5,,,,,,,,,,1,,,,,,,,2,,,,,,1,,,6,,,,
53,C,7,future,2,2,,,,3,,,,,,3,,,,,,,,1,,,,,,1,,,5,,,,
54,L,7,future,1,,,,,,,,,,,,,,,,,,,1,,,,,,,,,3,,2,,
54,L,7,future,2,,,,,,,,,,,1,,,,,,,,5,,,,,3,,,,,,5,,
55,E,7,future,1,1,,,,,,,,,,7,,,,,,,,,,,,,1,,,,,,,,
55,E,7,future,2,2,1,,,,2,,,,,3,,,,,,,,,,,,,1,,,,,,,,
56,EL,7,future,1,,,1,,,,,,,,14,,,,,,,,1,,,,,3,,,,2,,,,
56,EL,7,future,2,2,,,,,,,,,,5,,,,,,,,3,,,,,,,,,,,,,
57,FL,8,ambient,1,1,1,,,,3,,,2,,,,,,,,,,,,1,,,,,2,,,,,,
57,FL,8,ambient,2,,,,,,,1,,,,1,,,,,,,,,,,,,,,,,,,,,
58,F,8,ambient,1,1,,,,,1,1,,,,3,,,,,,,,,,,,,,,,,2,,,,
58,F,8,ambient,2,,,1,,,2,,,,,1,,,,,,,,,,,,,1,,,,1,,,,
59,C,8,ambient,1,,1,,,,1,,,,,1,,,,,,,,,,,,,2,,,,,,,,
59,C,8,ambient,2,,,,,,5,,,1,,1,,,,,,,,,,,,,1,,1,,2,,,,
60,L,8,ambient,1,1,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,
60,L,8,ambient,2,,,,,,,,,,,2,,,,,,,,,,,,,2,,,,,,,,
61,EFL,8,ambient,1,1,,,8,,1,,,,,4,,,,,,,,1,,,,,,2,,,,,,,
61,EFL,8,ambient,2,1,,,1,,,,,,,5,,,,,,,,,,,,,,2,,,2,,,,
62,EF,8,ambient,1,1,2,,,,2,,,,,1,,,,,,,,1,,,,1,,3,,,,,,,
62,EF,8,ambient,2,,1,,,,1,,,,,,,,,,,,,3,,,,,,5,1,,,,,,
63,EL,8,ambient,1,2,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,
63,EL,8,ambient,2,2,1,,,,1,,,,,,,,,,,,,1,,,,,,2,,,,,2,,
64,E,8,ambient,1,1,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,
64,E,8,ambient,2,,2,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
65,EF,9,future,1,2,1,,,1,,,,,,5,,,,2,,,,,,,,,1,,,,1,,,,
65,EF,9,future,2,1,,,,,1,,,,,10,,,,2,,,,,,,,,1,,1,,,,,,
66,EFL,9,future,1,2,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,3,,
66,EFL,9,future,2,2,,,,,,1,,,,1,,,,,,,,,,,,,,,,,,,,,
67,F,9,future,1,,,,,,,,,,,,,,,4,,,,,,,,,1,2,,,,,3,,
67,F,9,future,2,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,
68,FL,9,future,1,,,,,,1,,,,,,,,,1,,,,1,,,,,2,,,,1,,1,,
68,FL,9,future,2,,,,,,1,,,,,1,,,,5,,,,2,,,,,,,,,,,,,
69,C,9,future,1,2,,,,3,,,,2,,2,,,,,,,,,,,,,,,,,,,,,
69,C,9,future,2,3,,,,1,1,,,1,,,,,,,,,,1,,,,,1,,,,1,,,,
70,L,9,future,1,1,1,,,,,,,,,,,,,1,,,,,,,,,,1,,,,,,,
70,L,9,future,2,1,,,,,,1,,,,,,,,,,,,1,,,,,,,,,,,,,
71,EL,9,future,1,1,,,,,,,,,,,,,,,,,,6,,,,1,,8,,,1,,,,
71,EL,9,future,2,2,,,,,,,,,,,,,,,,,,5,,,,,,7,,,,,,,
72,E,9,future,1,,,,,,,,,,,5,,,,,,,,1,,,,,,2,,,,1,,,
72,E,9,future,2,6,,,,,,,,,,2,,,,,1,,,3,,,,,,5,,,,,3,,
73,C,10,ambient,1,7,2,,1,,,,1,2,,,,,,,,,,,,,,,,,,,4,,2,,
73,C,10,ambient,2,3,2,,,,,,,,,,,,,,,,,,,,,,,,,,36,,,,
74,L,10,ambient,1,2,1,,,1,,,,1,,,,,,,,,,,,,,,1,,,,1,,,,
74,L,10,ambient,2,1,1,1,,,,,,,,2,,,,,,,,1,,,,,,,,,,,,,
75,E,10,ambient,1,2,3,,,2,,,,,,6,,,,,,,,1,,,,,,,,,,,,,
75,E,10,ambient,2,4,,,,,,,,,,4,,,,1,,,,,,,,,,,1,,,,,,
76,EL,10,ambient,1,4,,,,,,,,,,5,,,,,,,1,,,,,,,,,,1,,,,
76,EL,10,ambient,2,,1,,,,,,,,,1,,,,,,,,,,,,,,,,,1,,,,
77,F,10,ambient,1,1,,2,,1,,,,,,,,,,,,,,3,,,,,,,,,,,1,,
77,F,10,ambient,2,,,,,,2,,,,,,,,,,,,,,,,,,1,,,,,,,,
78,FL,10,ambient,1,2,,,,1,,,,,,,,,1,,,,,3,,,,,1,,1,,,,1,,
78,FL,10,ambient,2,,,,,1,2,,,,,,,,,,,,,,,,,,2,,,,,,1,,
79,EFL,10,ambient,1,3,,1,,,1,,,,,1,,,,,,,,,,,,,,,,,,,,,
79,EFL,10,ambient,2,,,,,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,
80,EF,10,ambient,1,,,1,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,
80,EF,10,ambient,2,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

data/natural_regen_2019_10.csv (diff)
@@ -43,14 +43,14 @@ plot.id,treat,block,climate,subplot,cotyledon,achmil,cenjac,cerhol,crebie,crecap
 21,L,3,ambient,2,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 22,C,3,ambient,1,3,1,1,1,1,1,,,2,,,,,,,2,,,,,,,,,,,,2,,,,
 22,C,3,ambient,2,1,,,,1,3,,,,,,,,,,3,,,,,,,,6,,,,,,,,
-23,E,3,ambient,1,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,
-23,E,3,ambient,2,5,,4,,2,,,,,,10,1,,,,,,,,,,,,,,,,,,,,
-24,EL,3,ambient,1,1,1,,,,1,,,,,5,,,,,,,,,,,,,,,,,,,,,
-24,EL,3,ambient,2,3,,,,,1,,,,,16,,,,,,,,,,,,,,,,,,,,,
-25,EL,4,future,1,,,,1,,,,,,,1,,,,,,,,,,,,,,,1,,1,,,,
-25,EL,4,future,2,2,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,
-26,E,4,future,1,3,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-26,E,4,future,2,1,,,,,,,,,,1,,,,,,,,,,,,,,1,,,,,,,
+23,EF,3,ambient,1,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,
+23,EF,3,ambient,2,5,,4,,2,,,,,,10,1,,,,,,,,,,,,,,,,,,,,
+24,EFL,3,ambient,1,1,1,,,,1,,,,,5,,,,,,,,,,,,,,,,,,,,,
+24,EFL,3,ambient,2,3,,,,,1,,,,,16,,,,,,,,,,,,,,,,,,,,,
+25,EFL,4,future,1,,,,1,,,,,,,1,,,,,,,,,,,,,,,1,,1,,,,
+25,EFL,4,future,2,2,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,
+26,EF,4,future,1,3,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+26,EF,4,future,2,1,,,,,,,,,,1,,,,,,,,,,,,,,1,,,,,,,
 27,FL,4,future,1,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 27,FL,4,future,2,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 28,F,4,future,1,1,,4,,2,,,,,,,,,,,,,,,,,,,,,1,,,,,,
