data/natural_regen_2020_03.csv (before)
plotid,treat,climate,subplot,cotyledon,ach mil,agr eup,cen jac,cre bie,cre cap,cir sp,dia car,dau car,fal vul,falcon,gal alb,gal ver,ger sp,hyp rad,kna arv,lamamp,leu vul,lot cor,lyc sp,medfal,pim sax,pla lan,pla med,pru vul,sca och,sec var,sil lat,sil vul,ste med,tripra,vercha,vic cra,grass,cer hol,ranacr,pichie,chesp
1,EL,ambient,O,2,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,1,,,,
1,EL,ambient,I,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,
2,E,ambient,O,,,,,,1,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,
2,E,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,L,ambient,O,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
3,L,ambient,I,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,C,ambient,O,,,,,,,,,,,,4,,,,,,,,,,,,,,,1,,,,,,,,,,,
4,C,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,
5,EF,ambient,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,EF,ambient,I,,1,,,,,,,,,,,,,,,,,,,,,,,,,2,,,1,,,,,,,,
6,EFL,ambient,O,2,,,,,,,,,,,1,,,,,,,,,,,,,,,1,2,,,,,,,,,,
6,EFL,ambient,I,,,,,,,,1,,2,,,,,,,,,,,,,,,,,2,,,,,,,,,,,
7,F,ambient,O,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,
7,F,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,
8,FL,ambient,O,,,,,,,,,1,,,,,,,,,,,,1,,,,,3,2,4,1,,,,,,,,,
8,FL,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,14,,,,,,,,,,
9,EFL,future,O,,,,,,,,,,,,27,,,,,,,,,,,,,,,,,,,,,,,,,,
9,EFL,future,I,1,,,,,,,,,,,19,,,,,,,,,,,,,,,1,1,,,,,,,,,,
10,EF,future,O,1,,,,,,,,,,,6,,,,,,,,,,,,,,,1,,,,,,,1,,,,
10,EF,future,I,,,,,,,,,,,,,,,,,,,,,,,,,,2,1,,1,,,,,,,,,
11,FL,future,O,2,,,,,,,3,,,,,,,,,,,,,,,,,,2,,,1,,,1,,,,,,
11,FL,future,I,3,,,,,,,1,,,,,,,,,,,,5,,,,,,1,,,,1,,,,,2,,,
12,F,future,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,
12,F,future,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,
13,E,future,O,,,,1,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,1,,,,
13,E,future,I,1,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,
14,EL,future,O,1,,,,,,,1,,,,6,,,,,,,,,,,,1,,1,,,,,,,,,,,,
14,EL,future,I,,,,,,,,22,,,,7,,,,,,,,,,,,1,,1,1,1,,,,,,,,,,
15,L,future,O,,,,,,,1,,,,,1,,,,,,,,,,,,,,,,4,,,,,,,1,,,
15,L,future,I,,2,,2,,,,4,,,,,,,,,,,,,,,,1,,,,7,,,,,,,,,,
16,C,future,O,4,,,,,,,,,,,4,,,,,,,,,,,,,,,,1,1,,,,,,,,,
16,C,future,I,,,,1,,,,6,,,,,,,1,,,,,,,,,,,,,,,1,,,,,,,,
17,EFL,ambient,O,,,,,,,,,1,,,2,,,,,,1,,,,,,,,,,,,,,,,,,1,,
17,EFL,ambient,I,,,,,,,,,,1,,3,,,,1,,,,,,,,,,,,,,,,,,,,2,,
18,EF,ambient,O,3,,,,,,,,2,,,1,,,,,,,,1,,,,,,,,,,,,,,,,3,,
18,EF,ambient,I,,,,,,1,,,,,,1,,,,,,,,,,,,,1,,,,,,,,,,,,,
19,FL,ambient,O,,,,,,,,,,,,,,,,,,2,,,,,1,,,,,,,,,,,,,,1,
19,FL,ambient,I,,,,,,,,,2,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
20,F,ambient,O,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
20,F,ambient,I,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,L,ambient,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,L,ambient,I,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,C,ambient,O,,,,,,1,,,,,,,,,,,,,,,,,,,,1,,,,,,1,,,,,,
22,C,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,
23,E,ambient,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23,E,ambient,I,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,
24,EL,ambient,O,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
24,EL,ambient,I,2,,,,,,,,,,,2,,,,,,,,1,,,,,,,,,,,,1,,,,,,
25,EL,future,O,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,
25,EL,future,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,E,future,O,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,
26,E,future,I,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,
27,FL,future,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,FL,future,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,F,future,O,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
28,F,future,I,1,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,
29,C,future,O,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
29,C,future,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,L,future,O,,,,,,,,6,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
30,L,future,I,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,EF,future,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,EF,future,I,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,
32,EFL,future,O,,,,,,,,,,,,1,,,,,,,,,,,,,,1,1,,,,,,,,,,,
32,EFL,future,I,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,F,ambient,O,,,,,,,,,,,,3,,,,,,,,,,,,,,1,,,,,,,,,,,,
33,F,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,FL,ambient,O,1,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
34,FL,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,EF,ambient,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,EF,ambient,I,2,,,,,,,,,,,7,,,,,,,,,,,,,,,3,,,,,,,,,,,
36,EFL,ambient,O,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,
36,EFL,ambient,I,,,,,,,,,,,,9,,,,,,,,,,,,,,,2,,,,,,,,,,,
37,L,ambient,O,,,,,,,,,,,,,,1,,,,,,,,,,,,3,,,,,,,,,1,,,
37,L,ambient,I,,,,,,,,1,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
38,C,ambient,O,1,,,,,,,,,,,11,,,,2,,,,,,,,,,1,,2,,,,,,,,,,
38,C,ambient,I,,,,,,,,1,,,,1,,,,,,,,,,,,,,,,,,,,,,,1,,,
39,E,ambient,O,1,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,
39,E,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,EL,ambient,O,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,
40,EL,ambient,I,1,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,
41,EF,future,O,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
41,EF,future,I,,,,,,,,,,,,3,,,,,,,,,,,,,,,1,,,,,,,,,,,
42,EFL,future,O,,,,,,,,,,,,45,,,,,,,,,,,,,,,5,,,,,,,,,,,
42,EFL,future,I,,,,,,,,,,,,9,,,,,,,,,,,,,,,4,,,,,,,,,,,
43,FL,future,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,FL,future,I,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,
44,F,future,O,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
44,F,future,I,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,
45,L,future,O,,,,,,1,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,
45,L,future,I,,,,,,1,,,,,,,,,,,,,,,,,,,,,4,,,1,,,,,2,,,
46,C,future,O,6,,,,,,,4,,,,1,,,,,,,,,1,,,,,,,,,1,,,,,,,,
46,C,future,I,3,,,,,,,2,,,,1,,,,,,1,,,3,,,,,,,,,,,,,,2,,,
47,EL,future,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,EL,future,I,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
48,E,future,O,,,,,,,,,,,,,,,,,,,,,,,,,,1,,2,,,,1,,,,,,
48,E,future,I,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
49,FL,future,O,,,,,,,,,,,,,,,,,,,,,,,,,,3,1,,,,,,,,,,,
49,FL,future,I,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,F,future,O,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,
50,F,future,I,1,,,,,,,,,,,,,,,,,,,,,,,,,1,,1,,,,,,,,,,
51,EFL,future,O,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,
51,EFL,future,I,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,
52,EF,future,O,1,,,,,,,,,,,1,,,,1,,,,,,,,,,,,1,,,,,,,,,,
52,EF,future,I,2,,,,,,,,,,,,,,,,,,,,,,,,,1,,2,,,,,,,,,,
53,C,future,O,3,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,1,,,,,9,,,
53,C,future,I,,,,,,,,,,,,3,,,,,,,,,,,,,,,3,1,,,,,,,14,,,
54,L,future,O,,,,,,,,1,,,,1,,,,,,,,,,,,,,,,,,,,3,,,1,,,
54,L,future,I,,,,,,,,,,,,1,,,,,,,,,,,,,,,1,,,,,2,,,,1,,
55,E,future,O,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,
55,E,future,I,,,,,,,,,1,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,
56,EL,future,O,,,,,,,,,,,,6,,,,,,,,,,,,,,1,,,,,,,,,,,,
56,EL,future,I,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
57,FL,ambient,O,,,,,,,,,1,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,
57,FL,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
58,F,ambient,O,1,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,2,,,
58,F,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
59,C,ambient,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,2,,,
59,C,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,
60,L,ambient,O,,,,,,,,,,,,1,,,,,,,,,,,,,,1,1,,,,,,,,,,,
60,L,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,1,2,,,,,,,,,,1,
61,EFL,ambient,O,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,1,,,
61,EFL,ambient,I,,,,,,,,,,1,,6,,,,,,,,,,,,,,,,,,,,,,,1,,1,
62,EF,ambient,O,1,,,,,,,,,,,,,,,,,,,,1,,,,,,7,,,,,,,,,,,
62,EF,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,,12,,,,,,,,1,,,
63,EL,ambient,O,,,,,,,,,,,,1,,,,,,,,,,,,1,,,,,,,,,,,,,,
63,EL,ambient,I,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,1,,,
64,E,ambient,O,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,
64,E,ambient,I,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
65,EF,future,O,,,,,,,,,,,,4,,,,,,,,,,,,,,,3,,,,,,,,,,,
65,EF,future,I,,,,,,,,,,,,3,,,,,,,,,,,,,,,2,,,,,,,,,,,
66,EFL,future,O,,,,,,,,,,,,1,,,,,,,,,,,,,,,7,,,,,,,1,,,,
66,EFL,future,I,1,,,,,,,,,,,1,,,,,,,,,,,,,,1,2,,,,,,,,,,,1
67,F,future,O,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,1,,,,
67,F,future,I,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,
68,FL,future,O,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
68,FL,future,I,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,
69,C,future,O,2,,,,,1,,1,1,,,1,,,,,,,,,,,,,,,,,,,,1,,,,,,
69,C,future,I,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
70,L,future,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
70,L,future,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
71,EL,future,O,3,,,,,,,,,2?,,,,,,,,,,,,,,,,,2,,,,,,,,,,,
71,EL,future,I,,,,,,,,,,,,,,,,,,,,,2,,,,,1,3,,,,,,,,,,,
72,E,future,O,2,,,,,,,,,,,2,,,,,,,,,1,,,,,,2,,,,,,,,,,,
72,E,future,I,1,,,,,,,,,,,1,,,,,,,,,4,,,,,,3,,,,,,,,,,,
73,C,ambient,O,,1,,,,,,1,1,,,1,,,,,,2,,,1,,,,,11,,,,,,3,,4,,,,1
73,C,ambient,I,,1,,,,,,1,,,,,,,,2,,1,,,,,,,,1,,1,,,,,,,18,,,
74,L,ambient,O,,,,,,,,,,,,,,,,,,,,,1,,,1,,3,,1,,,,,,,,,,2
74,L,ambient,I,,,,,,,,1,,,,,,,,1,,,,,,,,,,1,,,,,,,,,,,,
75,E,ambient,O,1,,,,,,,,,,,1,,,,,,1,,,,,,,,,,,,,,,,,,,,
75,E,ambient,I,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,1,,,,
76,EL,ambient,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,EL,ambient,I,1,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,
77,F,ambient,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,F,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,1,,,,
78,FL,ambient,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
78,FL,ambient,I,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,3,,1,,,,
79,EFL,ambient,O,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
79,EFL,ambient,I,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,EF,ambient,O,,,,,,1,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
80,EF,ambient,I,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,

data/natural_regen_2020_03.csv (after)
plotid,treat,climate,subplot,cotyledon,ach mil,agr eup,cen jac,cre bie,cre cap,cir sp,dia car,dau car,fal vul,falcon,gal alb,gal ver,ger sp,hyp rad,kna arv,lamamp,leu vul,lot cor,lyc sp,medfal,pim sax,pla lan,pla med,pru vul,sca och,sec var,sil lat,sil vul,ste med,tripra,vercha,vic cra,grass,cer hol,ranacr,pichie,chesp
1,EL,ambient,O,2,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,1,,,,
1,EL,ambient,I,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,
2,E,ambient,O,,,,,,1,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,
2,E,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,L,ambient,O,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
3,L,ambient,I,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,C,ambient,O,,,,,,,,,,,,4,,,,,,,,,,,,,,,1,,,,,,,,,,,
4,C,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,
5,EF,ambient,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,EF,ambient,I,,1,,,,,,,,,,,,,,,,,,,,,,,,,2,,,1,,,,,,,,
6,EFL,ambient,O,2,,,,,,,,,,,1,,,,,,,,,,,,,,,1,2,,,,,,,,,,
6,EFL,ambient,I,,,,,,,,1,,2,,,,,,,,,,,,,,,,,2,,,,,,,,,,,
7,F,ambient,O,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,
7,F,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,
8,FL,ambient,O,,,,,,,,,1,,,,,,,,,,,,1,,,,,3,2,4,1,,,,,,,,,
8,FL,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,14,,,,,,,,,,
9,EFL,future,O,,,,,,,,,,,,27,,,,,,,,,,,,,,,,,,,,,,,,,,
9,EFL,future,I,1,,,,,,,,,,,19,,,,,,,,,,,,,,,1,1,,,,,,,,,,
10,EF,future,O,1,,,,,,,,,,,6,,,,,,,,,,,,,,,1,,,,,,,1,,,,
10,EF,future,I,,,,,,,,,,,,,,,,,,,,,,,,,,2,1,,1,,,,,,,,,
11,FL,future,O,2,,,,,,,3,,,,,,,,,,,,,,,,,,2,,,1,,,1,,,,,,
11,FL,future,I,3,,,,,,,1,,,,,,,,,,,,5,,,,,,1,,,,1,,,,,2,,,
12,F,future,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,
12,F,future,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,
13,E,future,O,,,,1,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,1,,,,
13,E,future,I,1,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,
14,EL,future,O,1,,,,,,,1,,,,6,,,,,,,,,,,,1,,1,,,,,,,,,,,,
14,EL,future,I,,,,,,,,22,,,,7,,,,,,,,,,,,1,,1,1,1,,,,,,,,,,
15,L,future,O,,,,,,,1,,,,,1,,,,,,,,,,,,,,,,4,,,,,,,1,,,
15,L,future,I,,2,,2,,,,4,,,,,,,,,,,,,,,,1,,,,7,,,,,,,,,,
16,C,future,O,4,,,,,,,,,,,4,,,,,,,,,,,,,,,,1,1,,,,,,,,,
16,C,future,I,,,,1,,,,6,,,,,,,1,,,,,,,,,,,,,,,1,,,,,,,,
17,EFL,ambient,O,,,,,,,,,1,,,2,,,,,,1,,,,,,,,,,,,,,,,,,1,,
17,EFL,ambient,I,,,,,,,,,,1,,3,,,,1,,,,,,,,,,,,,,,,,,,,2,,
18,EF,ambient,O,3,,,,,,,,2,,,1,,,,,,,,1,,,,,,,,,,,,,,,,3,,
18,EF,ambient,I,,,,,,1,,,,,,1,,,,,,,,,,,,,1,,,,,,,,,,,,,
19,FL,ambient,O,,,,,,,,,,,,,,,,,,2,,,,,1,,,,,,,,,,,,,,1,
19,FL,ambient,I,,,,,,,,,2,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
20,F,ambient,O,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
20,F,ambient,I,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,L,ambient,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,L,ambient,I,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,C,ambient,O,,,,,,1,,,,,,,,,,,,,,,,,,,,1,,,,,,1,,,,,,
22,C,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,
23,EF,ambient,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23,EF,ambient,I,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,
24,EFL,ambient,O,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
24,EFL,ambient,I,2,,,,,,,,,,,2,,,,,,,,1,,,,,,,,,,,,1,,,,,,
25,EFL,future,O,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,
25,EFL,future,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,EF,future,O,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,
26,EF,future,I,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,
27,FL,future,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,FL,future,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,F,future,O,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
28,F,future,I,1,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,
29,C,future,O,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
29,C,future,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,L,future,O,,,,,,,,6,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
30,L,future,I,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,EF,future,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,EF,future,I,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,
32,EFL,future,O,,,,,,,,,,,,1,,,,,,,,,,,,,,1,1,,,,,,,,,,,
32,EFL,future,I,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,F,ambient,O,,,,,,,,,,,,3,,,,,,,,,,,,,,1,,,,,,,,,,,,
33,F,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,FL,ambient,O,1,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
34,FL,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,EF,ambient,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,EF,ambient,I,2,,,,,,,,,,,7,,,,,,,,,,,,,,,3,,,,,,,,,,,
36,EFL,ambient,O,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,
36,EFL,ambient,I,,,,,,,,,,,,9,,,,,,,,,,,,,,,2,,,,,,,,,,,
37,L,ambient,O,,,,,,,,,,,,,,1,,,,,,,,,,,,3,,,,,,,,,1,,,
37,L,ambient,I,,,,,,,,1,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
38,C,ambient,O,1,,,,,,,,,,,11,,,,2,,,,,,,,,,1,,2,,,,,,,,,,
38,C,ambient,I,,,,,,,,1,,,,1,,,,,,,,,,,,,,,,,,,,,,,1,,,
39,E,ambient,O,1,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,
39,E,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,EL,ambient,O,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,
40,EL,ambient,I,1,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,
41,EF,future,O,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
41,EF,future,I,,,,,,,,,,,,3,,,,,,,,,,,,,,,1,,,,,,,,,,,
42,EFL,future,O,,,,,,,,,,,,45,,,,,,,,,,,,,,,5,,,,,,,,,,,
42,EFL,future,I,,,,,,,,,,,,9,,,,,,,,,,,,,,,4,,,,,,,,,,,
43,FL,future,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,FL,future,I,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,
44,F,future,O,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
44,F,future,I,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,
45,L,future,O,,,,,,1,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,
45,L,future,I,,,,,,1,,,,,,,,,,,,,,,,,,,,,4,,,1,,,,,2,,,
46,C,future,O,6,,,,,,,4,,,,1,,,,,,,,,1,,,,,,,,,1,,,,,,,,
46,C,future,I,3,,,,,,,2,,,,1,,,,,,1,,,3,,,,,,,,,,,,,,2,,,
47,EL,future,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,EL,future,I,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
48,E,future,O,,,,,,,,,,,,,,,,,,,,,,,,,,1,,2,,,,1,,,,,,
48,E,future,I,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
49,FL,future,O,,,,,,,,,,,,,,,,,,,,,,,,,,3,1,,,,,,,,,,,
49,FL,future,I,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,F,future,O,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,
50,F,future,I,1,,,,,,,,,,,,,,,,,,,,,,,,,1,,1,,,,,,,,,,
51,EFL,future,O,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,
51,EFL,future,I,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,
52,EF,future,O,1,,,,,,,,,,,1,,,,1,,,,,,,,,,,,1,,,,,,,,,,
52,EF,future,I,2,,,,,,,,,,,,,,,,,,,,,,,,,1,,2,,,,,,,,,,
53,C,future,O,3,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,1,,,,,9,,,
53,C,future,I,,,,,,,,,,,,3,,,,,,,,,,,,,,,3,1,,,,,,,14,,,
54,L,future,O,,,,,,,,1,,,,1,,,,,,,,,,,,,,,,,,,,3,,,1,,,
54,L,future,I,,,,,,,,,,,,1,,,,,,,,,,,,,,,1,,,,,2,,,,1,,
55,E,future,O,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,
55,E,future,I,,,,,,,,,1,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,
56,EL,future,O,,,,,,,,,,,,6,,,,,,,,,,,,,,1,,,,,,,,,,,,
56,EL,future,I,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
57,FL,ambient,O,,,,,,,,,1,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,
57,FL,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
58,F,ambient,O,1,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,2,,,
58,F,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
59,C,ambient,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,2,,,
59,C,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,
60,L,ambient,O,,,,,,,,,,,,1,,,,,,,,,,,,,,1,1,,,,,,,,,,,
60,L,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,1,2,,,,,,,,,,1,
61,EFL,ambient,O,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,1,,,
61,EFL,ambient,I,,,,,,,,,,1,,6,,,,,,,,,,,,,,,,,,,,,,,1,,1,
62,EF,ambient,O,1,,,,,,,,,,,,,,,,,,,,1,,,,,,7,,,,,,,,,,,
62,EF,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,,12,,,,,,,,1,,,
63,EL,ambient,O,,,,,,,,,,,,1,,,,,,,,,,,,1,,,,,,,,,,,,,,
63,EL,ambient,I,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,1,,,
64,E,ambient,O,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,
64,E,ambient,I,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
65,EF,future,O,,,,,,,,,,,,4,,,,,,,,,,,,,,,3,,,,,,,,,,,
65,EF,future,I,,,,,,,,,,,,3,,,,,,,,,,,,,,,2,,,,,,,,,,,
66,EFL,future,O,,,,,,,,,,,,1,,,,,,,,,,,,,,,7,,,,,,,1,,,,
66,EFL,future,I,1,,,,,,,,,,,1,,,,,,,,,,,,,,1,2,,,,,,,,,,,1
67,F,future,O,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,1,,,,
67,F,future,I,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,
68,FL,future,O,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
68,FL,future,I,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,
69,C,future,O,2,,,,,1,,1,1,,,1,,,,,,,,,,,,,,,,,,,,1,,,,,,
69,C,future,I,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
70,L,future,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
70,L,future,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
71,EL,future,O,3,,,,,,,,,2?,,,,,,,,,,,,,,,,,2,,,,,,,,,,,
71,EL,future,I,,,,,,,,,,,,,,,,,,,,,2,,,,,1,3,,,,,,,,,,,
72,E,future,O,2,,,,,,,,,,,2,,,,,,,,,1,,,,,,2,,,,,,,,,,,
72,E,future,I,1,,,,,,,,,,,1,,,,,,,,,4,,,,,,3,,,,,,,,,,,
73,C,ambient,O,,1,,,,,,1,1,,,1,,,,,,2,,,1,,,,,11,,,,,,3,,4,,,,1
73,C,ambient,I,,1,,,,,,1,,,,,,,,2,,1,,,,,,,,1,,1,,,,,,,18,,,
74,L,ambient,O,,,,,,,,,,,,,,,,,,,,,1,,,1,,3,,1,,,,,,,,,,2
74,L,ambient,I,,,,,,,,1,,,,,,,,1,,,,,,,,,,1,,,,,,,,,,,,
75,E,ambient,O,1,,,,,,,,,,,1,,,,,,1,,,,,,,,,,,,,,,,,,,,
75,E,ambient,I,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,1,,,,
76,EL,ambient,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,EL,ambient,I,1,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,
77,F,ambient,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,F,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,1,,,,
78,FL,ambient,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
78,FL,ambient,I,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,3,,1,,,,
79,EFL,ambient,O,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
79,EFL,ambient,I,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,EF,ambient,O,,,,,,1,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
80,EF,ambient,I,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,

data/natural_regen_2020_03.csv (diff)
@@ -43,14 +43,14 @@ plotid,treat,climate,subplot,cotyledon,ach mil,agr eup,cen jac,cre bie,cre cap,c
 21,L,ambient,I,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 22,C,ambient,O,,,,,,1,,,,,,,,,,,,,,,,,,,,1,,,,,,1,,,,,,
 22,C,ambient,I,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,
-23,E,ambient,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-23,E,ambient,I,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,
-24,EL,ambient,O,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
-24,EL,ambient,I,2,,,,,,,,,,,2,,,,,,,,1,,,,,,,,,,,,1,,,,,,
-25,EL,future,O,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,
-25,EL,future,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-26,E,future,O,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,
-26,E,future,I,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,
+23,EF,ambient,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+23,EF,ambient,I,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,
+24,EFL,ambient,O,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
+24,EFL,ambient,I,2,,,,,,,,,,,2,,,,,,,,1,,,,,,,,,,,,1,,,,,,
+25,EFL,future,O,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,
+25,EFL,future,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+26,EF,future,O,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,
+26,EF,future,I,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,
 27,FL,future,O,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 27,FL,future,I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 28,F,future,O,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
