data/plot_list.csv (before)
plotid,treat,climate
1,EL,ambient
2,E,ambient
3,L,ambient
4,C,ambient
5,EF,ambient
6,EFL,ambient
7,F,ambient
8,FL,ambient
9,EFL,future
10,EF,future
11,FL,future
12,F,future
13,E,future
14,EL,future
15,L,future
16,C,future
17,EFL,ambient
18,EF,ambient
19,FL,ambient
20,F,ambient
21,L,ambient
22,C,ambient
23,E,ambient
24,EL,ambient
25,EL,future
26,E,future
27,FL,future
28,F,future
29,C,future
30,L,future
31,EF,future
32,EFL,future
33,F,ambient
34,FL,ambient
35,EF,ambient
36,EFL,ambient
37,L,ambient
38,C,ambient
39,E,ambient
40,EL,ambient
41,EF,future
42,EFL,future
43,FL,future
44,F,future
45,L,future
46,C,future
47,EL,future
48,E,future
49,FL,future
50,F,future
51,EFL,future
52,EF,future
53,C,future
54,L,future
55,E,future
56,EL,future
57,FL,ambient
58,F,ambient
59,C,ambient
60,L,ambient
61,EFL,ambient
62,EF,ambient
63,EL,ambient
64,E,ambient
65,EF,future
66,EFL,future
67,F,future
68,FL,future
69,C,future
70,L,future
71,EL,future
72,E,future
73,C,ambient
74,L,ambient
75,E,ambient
76,EL,ambient
77,F,ambient
78,FL,ambient
79,EFL,ambient
80,EF,ambient

data/plot_list.csv (after)
plotid,treat,climate
1,EL,ambient
2,E,ambient
3,L,ambient
4,C,ambient
5,EF,ambient
6,EFL,ambient
7,F,ambient
8,FL,ambient
9,EFL,future
10,EF,future
11,FL,future
12,F,future
13,E,future
14,EL,future
15,L,future
16,C,future
17,EFL,ambient
18,EF,ambient
19,FL,ambient
20,F,ambient
21,L,ambient
22,C,ambient
23,EF,ambient
24,EFL,ambient
25,EFL,future
26,EF,future
27,FL,future
28,F,future
29,C,future
30,L,future
31,EF,future
32,EFL,future
33,F,ambient
34,FL,ambient
35,EF,ambient
36,EFL,ambient
37,L,ambient
38,C,ambient
39,E,ambient
40,EL,ambient
41,EF,future
42,EFL,future
43,FL,future
44,F,future
45,L,future
46,C,future
47,EL,future
48,E,future
49,FL,future
50,F,future
51,EFL,future
52,EF,future
53,C,future
54,L,future
55,E,future
56,EL,future
57,FL,ambient
58,F,ambient
59,C,ambient
60,L,ambient
61,EFL,ambient
62,EF,ambient
63,EL,ambient
64,E,ambient
65,EF,future
66,EFL,future
67,F,future
68,FL,future
69,C,future
70,L,future
71,EL,future
72,E,future
73,C,ambient
74,L,ambient
75,E,ambient
76,EL,ambient
77,F,ambient
78,FL,ambient
79,EFL,ambient
80,EF,ambient

data/plot_list.csv (diff)
@@ -21,10 +21,10 @@ plotid,treat,climate
 20,F,ambient
 21,L,ambient
 22,C,ambient
-23,E,ambient
-24,EL,ambient
-25,EL,future
-26,E,future
+23,EF,ambient
+24,EFL,ambient
+25,EFL,future
+26,EF,future
 27,FL,future
 28,F,future
 29,C,future
