data/toothpick_seedling_data_2020_all.csv (before)
month,block,plot,species,id (1-6),number
2,2Fu,11FL,dianthus car,2,2
2,2Fu,12F,medicago fal,2,1
2,2Fu,14EL,dianthus car,5,1
2,2Fu,14EL,medicago fal,2,1
2,2Fu,16C,dianthus car,1,1
2,2Fu,16C,medicago fal,5,1
2,3A,19FL,dianthus car,2,2
2,3A,21L,dianthus car,2,1
2,3A,23E,medicago fal,2,1
2,3A,24EL,medicago fal,3,2
2,3A,26E,dianthus car,4,1
2,4Fu,29C,dianthus car,4,1
2,4Fu,29C,medicago fal,2,1
2,4Fu,30L,dianthus car,1,1
2,5A,34FL,dianthus car,5,1
2,5A,40EL,dianthus car,2,1
2,6Fu,43FL,medicago fal,4,1
2,6Fu,45L,dianthus car,5,1
2,6Fu,45L,dianthus car,6,1
2,6Fu,47EL,medicago fal,1,1
2,7Fu,49FL,plantago lan,5,1
2,7Fu,49FL,dianthus car,6,1
2,7Fu,50F,dianthus car,5,1
2,7Fu,54L,galium alb,4,1
2,8A,57FL,dianthus car,3,2
2,8A,57FL,crebis bie,3,1
2,8A,58F,dianthus car,3,1
2,8A,60L,dianthus car,1,2
2,8A,60L,dianthus car,4,1
2,8A,63EL,medicago fal,1,1
2,8A,64E,dianthus car,2,1
2,8A,64E,dianthus car,4,2
2,9Fu,70L,dianthus car,1,1
2,9Fu,70L,dianthus car,2,1
2,9Fu,70L,medicago fal,3,1
2,9Fu,70L,medicago fal,5,1
2,10A,80EF,galium alb,5,1
3,1A,1EL,plantago lan,1,1
3,1A,1EL,plantago lan,4,1
3,1A,2E,plantago lan,1,1
3,1A,2E,plantago lan,4,1
3,1A,2E,plantago lan,5,1
3,1A,2E,plantago lan,6,1
3,1A,2E,dianthus car,6,1
3,1A,3L,plantago lan,3,1
3,1A,5EF,plantago lan,1,1
3,1A,5EF,plantago lan,2,2
3,1A,5EF,plantago lan,3,1
3,1A,5EF,plantago lan,4,1
3,1A,5EF,plantago lan,5,1
3,1A,8FL,plantago lan,4,1
3,2Fu,9EF,plantago lan,1,1
3,2Fu,9EF,plantago lan,2,1
3,2Fu,9EF,plantago lan,3,2
3,2Fu,9EF,plantago lan,4,1
3,2Fu,9EF,galium alb,3,1
3,2Fu,11FL,plantago lan,2,2
3,2Fu,11FL,plantago lan,4,1
3,2Fu,11FL,dianthus car,2,2
3,2Fu,13E,dianthus car,2,1
3,2Fu,14EL,plantago lan,1,1
3,2Fu,14EL,dianthus car,5,1
3,2Fu,14EL,medicago fal,2,1
3,2Fu,15L,plantago lan,2,1
3,2Fu,15L,daucus car,5,1
3,2Fu,16C,dianthus car,1,1
3,2Fu,16C,dianthus car,2,2
3,3A,17EFL,plantago lan,3,1
3,3A,17EFL,plantago lan,5,1
3,3A,18EF,plantago lan,2,1
3,3A,18EF,plantago lan,3,1
3,3A,18EF,plantago lan,4,1
3,3A,18EF,plantago lan,5,1
3,3A,18EF,plantago lan,6,1
3,3A,18EF,dianthus car,2,2
3,3A,19FL,plantago lan,5,1
3,3A,19FL,dianthus car,4,1
3,3A,20F,plantago lan,1,1
3,3A,20F,plantago lan,3,1
3,3A,20F,plantago lan,4,1
3,3A,20F,galium alb,3,1
3,3A,21L,plantago lan,1,1
3,3A,21L,plantago lan,3,1
3,3A,21L,plantago lan,6,1
3,3A,21L,dianthus car,1,1
3,3A,21L,dianthus car,2,1
3,3A,21L,dianthus car,3,1
3,3A,22C,plantago lan,6,1
3,3A,23E,plantago lan,1,1
3,3A,23E,daucus car,4,1
3,4Fu,25EL,plantago lan,3,1
3,4Fu,25EL,plantago lan,5,2
3,4Fu,25EL,plantago lan,6,1
3,4Fu,26E,medicago fal,5,1
3,4Fu,27FL,plantago lan,4,1
3,4Fu,28F,plantago lan,5,1
3,4Fu,29C,galium alb,3,1
3,4Fu,29C,dianthus car,4,1
3,4Fu,30L,plantago lan,2,1
3,4Fu,30L,dianthus car,1,1
3,4Fu,31EF,galium alb,2,1
3,4Fu,32EFL,plantago lan,1,1
3,4Fu,32EFL,plantago lan,2,1
3,4Fu,32EFL,plantago lan,4,1
3,4Fu,32EFL,plantago lan,5,2
3,4Fu,32EFL,medicago fal,3,1
3,5A,33F,plantago lan,1,1
3,5A,34FL,galium alb,3,1
3,5A,34FL,dianthus car,5,1
3,5A,35EF,plantago lan,1,1
3,5A,35EF,medicago fal,1,1
3,5A,35EF,medicago fal,6,1
3,5A,36EFL,plantago lan,2,2
3,5A,36EFL,plantago lan,4,1
3,5A,37L,plantago lan,1,1
3,5A,37L,plantago lan,5,1
3,5A,38C,plantago lan,1,1
3,5A,38C,plantago lan,2,1
3,5A,38C,plantago lan,5,2
3,5A,38C,plantago lan,6,1
3,5A,38C,dianthus car,5,2
3,5A,38C,medicago fal,3,1
3,5A,39E,plantago lan,1,1
3,5A,39E,plantago lan,5,1
3,5A,39E,medicago fal,5,1
3,5A,40EL,plantago lan,3,2
3,5A,40EL,dianthus car,2,1
3,6Fu,41EF,plantago lan,2,1
3,6Fu,41EF,plantago lan,3,1
3,6Fu,42EFL,plantago lan,6,1
3,6Fu,42EFL,galium alb,4,1
3,6Fu,43FL,plantago lan,4,1
3,6Fu,43FL,plantago lan,6,1
3,6Fu,45L,dianthus car,5,1
3,6Fu,45L,dianthus car,6,1
3,6Fu,46C,plantago lan,1,1
3,6Fu,46C,plantago lan,3,1
3,6Fu,46C,medicago fal,4,1
3,6Fu,47EL,plantago lan,2,1
3,7Fu,49FL,plantago lan,1,1
3,7Fu,49FL,plantago lan,5,1
3,7Fu,49FL,dianthus car,6,1
3,7Fu,49FL,medicago fal,3,1
3,7Fu,50F,dianthus car,5,1
3,7Fu,51EFL,plantago lan,1,1
3,7Fu,51EFL,plantago lan,4,1
3,7Fu,52EF,plantago lan,1,1
3,7Fu,52EF,plantago lan,4,1
3,7Fu,52EF,plantago lan,5,1
3,7Fu,52EF,daucus car,1,1
3,7Fu,53C,plantago lan,1,1
3,7Fu,53C,plantago lan,2,1
3,7Fu,53C,plantago lan,3,1
3,7Fu,54L,medicago fal,4,1
3,7Fu,55E,plantago lan,1,1
3,7Fu,55E,plantago lan,3,1
3,7Fu,55E,plantago lan,4,1
3,8A,57FL,plantago lan,1,1
3,8A,57FL,plantago lan,4,1
3,8A,57FL,crebis bie,3,1
3,8A,58F,dianthus car,4,1
3,8A,59C,plantago lan,1,1
3,8A,60L,galium alb,2,1
3,8A,60L,dianthus car,1,1
3,8A,60L,dianthus car,4,1
3,8A,63EL,medicago fal,1,1
3,8A,64E,dianthus car,4,1
3,9Fu,65EF,plantago lan,6,1
3,9Fu,66EFL,plantago lan,1,1
3,9Fu,66EFL,plantago lan,6,1
3,9Fu,67F,plantago lan,4,2
3,9Fu,68FL,plantago lan,1,1
3,9Fu,68FL,plantago lan,3,1
3,9Fu,68FL,plantago lan,6,1
3,9Fu,69C,plantago lan,5,1
3,9Fu,69C,dianthus car,1,1
3,9Fu,69C,dianthus car,3,1
3,9Fu,70L,dianthus car,1,2
3,9Fu,70L,dianthus car,2,1
3,9Fu,70L,dianthus car,4,1
3,9Fu,70L,dianthus car,5,1
3,9Fu,70L,medicago fal,3,1
3,9Fu,71EL,plantago lan,1,1
3,9Fu,71EL,galium alb,6,1
3,9Fu,71EL,dianthus car,6,1
3,9Fu,71EL,medicago fal,6,1
3,9Fu,72E,plantago lan,5,1
3,10A,79EFL,galium alb,5,1
4,1A,1EL,plantago lan,1,1
4,1A,1EL,plantago lan,2,1
4,1A,1EL,plantago lan,4,1
4,1A,2E,plantago lan,2,2
4,1A,2E,plantago lan,3,1
4,1A,2E,plantago lan,4,1
4,1A,2E,plantago lan,5,2
4,1A,2E,plantago lan,6,1
4,1A,3L,plantago lan,3,1
4,1A,3L,daucus car,3,1
4,1A,4C,plantago lan,1,1
4,1A,4C,plantago lan,3,2
4,1A,4C,plantago lan,4,1
4,1A,4C,galium alb,3,2
4,1A,4C,dianthus car,4,1
4,1A,5EF,plantago lan,1,1
4,1A,5EF,plantago lan,2,2
4,1A,5EF,plantago lan,3,1
4,1A,5EF,plantago lan,4,1
4,1A,5EF,plantago lan,5,1
4,1A,5EF,plantago lan,6,1
4,1A,6EFL,plantago lan,1,1
4,2Fu,9EF,plantago lan,1,1
4,2Fu,9EF,plantago lan,2,1
4,2Fu,9EF,plantago lan,3,1
4,2Fu,9EF,galium alb,2,1
4,2Fu,10EFL,plantago lan,3,1
4,2Fu,11FL,plantago lan,4,1
4,2Fu,11FL,dianthus car,2,1
4,2Fu,12F,plantago lan,1,1
4,2Fu,13E,plantago lan,4,2
4,2Fu,13E,plantago lan,6,1
4,2Fu,14EL,plantago lan,1,1
4,2Fu,14EL,plantago lan,3,1
4,2Fu,14EL,plantago lan,6,2
4,2Fu,14EL,dianthus car,4,1
4,2Fu,14EL,dianthus car,5,1
4,2Fu,15L,plantago lan,2,1
4,2Fu,15L,plantago lan,4,1
4,2Fu,16C,dianthus car,2,2
4,2Fu,16C,dianthus car,4,1
4,2Fu,16C,daucus car,3,1
4,3A,17EFL,plantago lan,5,1
4,3A,18EF,plantago lan,1,1
4,3A,18EF,plantago lan,4,1
4,3A,18EF,plantago lan,5,1
4,3A,18EF,plantago lan,6,1
4,3A,19FL,plantago lan,5,1
4,3A,19FL,dianthus car,4,1
4,3A,20F,plantago lan,1,2
4,3A,20F,plantago lan,2,2
4,3A,20F,plantago lan,3,2
4,3A,20F,plantago lan,4,1
4,3A,20F,plantago lan,5,1
4,3A,20F,plantago lan,6,1
4,3A,20F,galium alb,2,1
4,3A,21L,plantago lan,2,1
4,3A,21L,plantago lan,3,1
4,3A,21L,plantago lan,4,1
4,3A,21L,dianthus car,2,1
4,3A,21L,crebis bie,1,1
4,3A,22C,plantago lan,2,1
4,3A,22C,plantago lan,4,1
4,3A,22C,medicago fal,6,1
4,3A,23E,plantago lan,1,1
4,3A,23E,medicago fal,2,1
4,3A,24EL,medicago fal,3,2
4,4Fu,25EL,plantago lan,1,1
4,4Fu,25EL,plantago lan,2,1
4,4Fu,25EL,plantago lan,3,1
4,4Fu,25EL,plantago lan,4,1
4,4Fu,25EL,plantago lan,6,2
4,4Fu,26E,plantago lan,6,2
4,4Fu,27FL,plantago lan,4,1
4,4Fu,27FL,plantago lan,5,1
4,4Fu,28F,plantago lan,1,1
4,4Fu,28F,plantago lan,5,1
4,4Fu,28F,daucus car,5,1
4,4Fu,29C,plantago lan,5,2
4,4Fu,29C,plantago lan,6,2
4,4Fu,29C,galium alb,3,1
4,4Fu,30L,plantago lan,1,1
4,4Fu,30L,plantago lan,2,1
4,4Fu,30L,plantago lan,3,1
4,4Fu,30L,plantago lan,5,2
4,4Fu,30L,dianthus car,1,1
4,4Fu,31EF,plantago lan,1,2
4,4Fu,31EF,plantago lan,6,1
4,4Fu,32EFL,plantago lan,1,1
4,4Fu,32EFL,plantago lan,4,1
4,4Fu,32EFL,plantago lan,5,1
4,5A,33F,plantago lan,1,1
4,5A,34FL,plantago lan,6,1
4,5A,35EF,plantago lan,1,1
4,5A,35EF,medicago fal,2,1
4,5A,35EF,medicago fal,6,1
4,5A,36EFL,plantago lan,2,1
4,5A,36EFL,plantago lan,3,1
4,5A,36EFL,plantago lan,4,1
4,5A,36EFL,plantago lan,5,1
4,5A,37L,plantago lan,1,1
4,5A,38C,plantago lan,1,1
4,5A,38C,plantago lan,2,1
4,5A,38C,plantago lan,6,1
4,5A,38C,dianthus car,5,2
4,5A,38C,medicago fal,3,1
4,5A,39E,plantago lan,1,1
4,5A,39E,plantago lan,5,1
4,5A,39E,medicago fal,5,1
4,5A,40EL,plantago lan,1,1
4,5A,40EL,plantago lan,2,1
4,5A,40EL,plantago lan,3,2
4,5A,40EL,plantago lan,6,1
4,5A,40EL,dianthus car,2,1
4,6Fu,41EF,plantago lan,2,1
4,6Fu,42EFL,plantago lan,6,1
4,6Fu,43FL,plantago lan,5,1
4,6Fu,45L,dianthus car,5,1
4,6Fu,46C,plantago lan,2,1
4,6Fu,46C,plantago lan,3,1
4,6Fu,47EL,plantago lan,1,1
4,6Fu,47EL,plantago lan,2,1
4,6Fu,47EL,plantago lan,3,1
4,6Fu,48E,plantago lan,1,1
4,7Fu,49FL,plantago lan,1,1
4,7Fu,49FL,plantago lan,4,1
4,7Fu,49FL,plantago lan,5,1
4,7Fu,49FL,plantago lan,6,1
4,7Fu,49FL,dianthus car,6,1
4,7Fu,50F,plantago lan,5,1
4,7Fu,50F,dianthus car,5,1
4,7Fu,51EFL,plantago lan,1,1
4,7Fu,51EFL,plantago lan,2,1
4,7Fu,51EFL,plantago lan,5,1
4,7Fu,52EF,plantago lan,2,1
4,7Fu,52EF,plantago lan,3,1
4,7Fu,52EF,plantago lan,5,1
4,7Fu,52EF,medicago fal,5,1
4,7Fu,53C,plantago lan,2,1
4,7Fu,53C,plantago lan,3,1
4,7Fu,53C,plantago lan,4,1
4,7Fu,54L,plantago lan,1,1
4,7Fu,54L,medicago fal,3,1
4,7Fu,55E,plantago lan,1,1
4,7Fu,55E,plantago lan,3,2
4,7Fu,55E,plantago lan,4,1
4,7Fu,55E,plantago lan,6,1
4,8A,57FL,plantago lan,1,1
4,8A,57FL,plantago lan,3,1
4,8A,57FL,crebis bie,3,1
4,8A,58F,plantago lan,2,1
4,8A,58F,plantago lan,3,1
4,8A,58F,plantago lan,4,1
4,8A,58F,dianthus car,3,1
4,8A,58F,daucus car,3,1
4,8A,59C,plantago lan,1,1
4,8A,59C,plantago lan,2,1
4,8A,59C,plantago lan,3,1
4,8A,59C,plantago lan,4,1
4,8A,59C,medicago fal,1,1
4,8A,60L,plantago lan,5,1
4,8A,60L,dianthus car,1,2
4,8A,60L,dianthus car,4,1
4,8A,61EFL,medicago fal,4,1
4,8A,62EF,plantago lan,5,1
4,8A,63EL,medicago fal,1,1
4,8A,64E,plantago lan,5,1
4,8A,64E,dianthus car,2,1
4,8A,64E,dianthus car,4,1
4,9Fu,65EF,plantago lan,2,1
4,9Fu,65EF,plantago lan,3,1
4,9Fu,65EF,plantago lan,4,2
4,9Fu,66EFL,plantago lan,1,1
4,9Fu,66EFL,plantago lan,2,1
4,9Fu,66EFL,plantago lan,4,1
4,9Fu,66EFL,plantago lan,5,1
4,9Fu,67F,plantago lan,1,2
4,9Fu,67F,plantago lan,4,2
4,9Fu,68FL,plantago lan,1,2
4,9Fu,68FL,plantago lan,6,1
4,9Fu,69C,plantago lan,4,1
4,9Fu,69C,plantago lan,5,1
4,9Fu,70L,plantago lan,1,1
4,9Fu,70L,plantago lan,2,1
4,9Fu,70L,plantago lan,3,1
4,9Fu,70L,dianthus car,1,2
4,9Fu,70L,dianthus car,2,1
4,9Fu,70L,dianthus car,5,1
4,9Fu,71EL,plantago lan,1,1
4,9Fu,71EL,plantago lan,2,1
4,9Fu,71EL,plantago lan,3,1
4,9Fu,71EL,plantago lan,4,1
4,9Fu,71EL,galium alb,6,1
4,9Fu,71EL,dianthus car,6,1
4,9Fu,71EL,medicago fal,6,1
4,9Fu,72E,plantago lan,2,1
4,9Fu,72E,plantago lan,5,1
4,10A,73C,plantago lan,4,1
4,10A,73C,plantago lan,5,1
4,10A,73C,plantago lan,6,1
4,10A,74L,dianthus car,3,1
4,10A,74L,daucus car,3,1
4,10A,75E,plantago lan,4,2
4,10A,76EL,plantago lan,2,1
4,10A,76EL,plantago lan,4,1
4,10A,78FL,dianthus car,1,1
4,10A,78FL,dianthus car,3,1
4,10A,79EFL,plantago lan,1,1
4,10A,79EFL,plantago lan,3,1
4,10A,79EFL,plantago lan,4,1
4,10A,79EFL,plantago lan,5,1
5,1A,1EL,plantago lan,1,1
5,1A,1EL,plantago lan,4,1
5,1A,1EL,daucus car,3,1
5,1A,2E,plantago lan,2,2
5,1A,2E,plantago lan,3,1
5,1A,2E,plantago lan,4,1
5,1A,2E,plantago lan,5,1
5,1A,2E,plantago lan,6,1
5,1A,3L,plantago lan,4,1
5,1A,3L,daucus car,3,1
5,1A,4C,plantago lan,2,2
5,1A,4C,plantago lan,5,1
5,1A,4C,galium alb,3,2
5,1A,5EF,plantago lan,2,2
5,1A,5EF,plantago lan,3,1
5,1A,5EF,plantago lan,4,1
5,1A,5EF,plantago lan,5,1
5,2Fu,9EF,plantago lan,1,1
5,2Fu,9EF,plantago lan,2,1
5,2Fu,9EF,plantago lan,3,1
5,2Fu,10EFL,plantago lan,3,1
5,2Fu,11FL,plantago lan,3,1
5,2Fu,14EL,plantago lan,1,1
5,2Fu,14EL,plantago lan,2,1
5,2Fu,14EL,plantago lan,3,1
5,2Fu,14EL,plantago lan,6,2
5,2Fu,15L,plantago lan,2,1
5,2Fu,15L,plantago lan,4,1
5,2Fu,16C,dianthus car,2,2
5,3A,17EFL,plantago lan,5,1
5,3A,18EF,plantago lan,4,1
5,3A,18EF,plantago lan,5,1
5,3A,18EF,plantago lan,6,1
5,3A,20F,plantago lan,1,2
5,3A,20F,plantago lan,2,2
5,3A,20F,plantago lan,3,2
5,3A,20F,plantago lan,4,1
5,3A,20F,plantago lan,5,1
5,3A,21L,plantago lan,2,1
5,3A,21L,plantago lan,3,1
5,3A,21L,plantago lan,4,1
5,3A,21L,dianthus car,2,1
5,3A,21L,crebis bie,1,1
5,3A,22C,plantago lan,4,1
5,3A,22C,plantago lan,6,2
5,3A,23E,plantago lan,1,1
5,3A,24EL,medicago fal,3,1
5,4Fu,25EL,plantago lan,1,1
5,4Fu,25EL,plantago lan,3,1
5,4Fu,25EL,plantago lan,4,1
5,4Fu,25EL,plantago lan,6,2
5,4Fu,26E,plantago lan,6,2
5,4Fu,27FL,plantago lan,4,1
5,4Fu,27FL,plantago lan,5,1
5,4Fu,29C,plantago lan,3,1
5,4Fu,29C,plantago lan,4,1
5,4Fu,29C,plantago lan,6,2
5,4Fu,29C,dianthus car,3,1
5,4Fu,30L,plantago lan,1,1
5,4Fu,31EF,plantago lan,1,2
5,4Fu,31EF,plantago lan,2,1
5,4Fu,32EFL,plantago lan,1,1
5,4Fu,32EFL,plantago lan,2,1
5,4Fu,32EFL,plantago lan,4,1
5,5A,33F,plantago lan,1,1
5,5A,34FL,plantago lan,6,1
5,5A,36EFL,plantago lan,2,1
5,5A,36EFL,plantago lan,4,1
5,5A,36EFL,plantago lan,5,1
5,5A,36EFL,medicago fal,4,1
5,5A,38C,plantago lan,6,1
5,5A,39E,plantago lan,2,1
5,5A,39E,plantago lan,5,1
5,5A,40EL,plantago lan,1,1
5,5A,40EL,plantago lan,2,1
5,5A,40EL,plantago lan,3,2
5,5A,40EL,plantago lan,6,1
5,5A,40EL,galium alb,2,1
5,6Fu,41EF,plantago lan,2,1
5,6Fu,42EFL,plantago lan,6,1
5,6Fu,43FL,plantago lan,5,1
5,6Fu,45L,dianthus car,5,1
5,6Fu,47EL,plantago lan,1,1
5,6Fu,47EL,plantago lan,2,1
5,6Fu,47EL,plantago lan,3,1
5,6Fu,47EL,plantago lan,5,1
5,6Fu,48E,plantago lan,1,1
5,6Fu,48E,plantago lan,2,1
5,6Fu,48E,medicago fal,6,1
5,7Fu,49FL,plantago lan,6,1
5,7Fu,50F,plantago lan,5,1
5,7Fu,51EFL,plantago lan,2,1
5,7Fu,51EFL,plantago lan,4,2
5,7Fu,52EF,plantago lan,2,1
5,7Fu,52EF,plantago lan,4,1
5,7Fu,52EF,plantago lan,5,1
5,7Fu,52EF,daucus car,6,1
5,7Fu,53C,plantago lan,2,1
5,7Fu,53C,plantago lan,3,1
5,7Fu,53C,plantago lan,4,1
5,7Fu,55E,plantago lan,1,1
5,7Fu,55E,plantago lan,3,1
5,8A,57FL,plantago lan,3,1
5,8A,57FL,crebis bie,3,1
5,8A,58F,plantago lan,2,1
5,8A,58F,plantago lan,3,1
5,8A,58F,plantago lan,4,2
5,8A,58F,dianthus car,3,1
5,8A,58F,daucus car,3,1
5,8A,59C,plantago lan,1,1
5,8A,59C,plantago lan,2,1
5,8A,59C,plantago lan,3,2
5,8A,60L,dianthus car,1,2
5,8A,60L,dianthus car,4,1
5,8A,63EL,medicago fal,1,1
5,8A,64E,plantago lan,5,1
5,8A,64E,medicago fal,2,1
5,8A,64E,medicago fal,4,1
5,9Fu,65EF,plantago lan,4,1
5,9Fu,65EF,plantago lan,6,1
5,9Fu,65EF,daucus car,3,1
5,9Fu,66EFL,plantago lan,1,1
5,9Fu,66EFL,plantago lan,2,1
5,9Fu,66EFL,plantago lan,4,1
5,9Fu,66EFL,plantago lan,5,1
5,9Fu,67F,plantago lan,2,2
5,9Fu,67F,plantago lan,4,2
5,9Fu,68FL,plantago lan,1,2
5,9Fu,68FL,plantago lan,6,1
5,9Fu,69C,plantago lan,4,1
5,9Fu,69C,plantago lan,5,1
5,9Fu,69C,dianthus car,3,2
5,9Fu,69C,daucus car,4,1
5,9Fu,70L,plantago lan,1,1
5,9Fu,70L,plantago lan,3,1
5,9Fu,70L,dianthus car,1,2
5,9Fu,70L,dianthus car,2,1
5,9Fu,70L,dianthus car,4,1
5,9Fu,71EL,plantago lan,2,1
5,9Fu,71EL,plantago lan,4,2
5,9Fu,71EL,dianthus car,6,1
5,9Fu,71EL,medicago fal,6,1
5,9Fu,72E,plantago lan,2,1
5,9Fu,72E,plantago lan,5,1
5,10A,73C,plantago lan,4,1
5,10A,73C,plantago lan,5,1
5,10A,73C,plantago lan,6,1
5,10A,73C,dianthus car,5,1
5,10A,75E,plantago lan,5,1
5,10A,75E,dianthus car,5,1
5,10A,76EL,plantago lan,2,1
5,10A,77F,plantago lan,3,1
5,10A,79EFL,plantago lan,1,1
5,10A,79EFL,plantago lan,3,1
5,10A,79EFL,plantago lan,4,1
5,10A,79EFL,plantago lan,5,1
6,1A,2E,plantago lan,2,1
6,1A,2E,plantago lan,3,1
6,1A,2E,plantago lan,6,1
6,1A,3L,plantago lan,4,1
6,1A,3L,daucus car,3,1
6,1A,4C,plantago lan,2,1
6,1A,4C,galium alb,3,2
6,2Fu,9EF,plantago lan,1,1
6,2Fu,14EL,plantago lan,1,1
6,2Fu,16C,dianthus car,2,2
6,3A,17EFL,plantago lan,5,1
6,3A,18EF,plantago lan,4,1
6,3A,18EF,plantago lan,5,1
6,3A,20F,plantago lan,1,1
6,3A,20F,plantago lan,2,2
6,3A,20F,plantago lan,3,2
6,3A,20F,plantago lan,6,1
6,3A,21L,plantago lan,3,1
6,3A,21L,plantago lan,4,1
6,3A,21L,dianthus car,1,1
6,3A,21L,crebis bie,1,1
6,3A,22C,plantago lan,2,1
6,4Fu,25EL,plantago lan,1,1
6,4Fu,25EL,plantago lan,2,1
6,4Fu,25EL,plantago lan,3,1
6,4Fu,25EL,plantago lan,4,1
6,4Fu,25EL,plantago lan,6,1
6,4Fu,26E,plantago lan,6,2
6,4Fu,27FL,plantago lan,4,1
6,4Fu,29C,plantago lan,3,1
6,4Fu,29C,plantago lan,4,1
6,4Fu,29C,plantago lan,6,2
6,4Fu,30L,plantago lan,1,1
6,4Fu,31EF,plantago lan,1,1
6,4Fu,32EFL,plantago lan,2,1
6,4Fu,32EFL,plantago lan,4,1
6,5A,34F,plantago lan,1,1
6,5A,37L,plantago lan,5,1
6,5A,38C,plantago lan,6,1
6,5A,39E,plantago lan,1,1
6,5A,39E,plantago lan,4,1
6,5A,40EL,plantago lan,2,1
6,5A,40EL,plantago lan,3,1
6,5A,40EL,plantago lan,6,1
6,6Fu,41EF,plantago lan,2,1
6,6Fu,42EFL,plantago lan,6,1
6,6Fu,45L,dianthus car,5,1
6,6Fu,47EL,plantago lan,1,1
6,6Fu,47EL,plantago lan,2,1
6,6Fu,47EL,plantago lan,3,1
6,6Fu,47EL,plantago lan,5,1
6,6Fu,48E,plantago lan,2,1
6,7Fu,49FL,plantago lan,6,1
6,7Fu,52EF,plantago lan,2,1
6,7Fu,52EF,plantago lan,4,1
6,7Fu,52EF,plantago lan,5,1
6,7Fu,53C,plantago lan,2,1
6,7Fu,53C,plantago lan,3,1
6,7Fu,53C,plantago lan,4,1
6,8A,57FL,plantago lan,1,1
6,8A,57FL,dianthus car,3,1
6,8A,57FL,crebis bie,3,1
6,8A,58F,plantago lan,3,1
6,8A,58F,plantago lan,4,2
6,8A,58F,dianthus car,3,1
6,8A,58F,daucus car,3,1
6,8A,59C,plantago lan,1,1
6,8A,59C,plantago lan,2,1
6,8A,59C,plantago lan,3,1
6,8A,59C,plantago lan,4,1
6,8A,60L,dianthus car,1,2
6,8A,60L,dianthus car,4,1
6,8A,63EL,plantago lan,1,1
6,8A,63EL,galium alb,5,1
6,8A,63EL,medicago fal,1,1
6,8A,64E,dianthus car,4,1
6,9Fu,65EF,plantago lan,4,1
6,9Fu,66EFL,plantago lan,1,1
6,9Fu,66EFL,plantago lan,2,1
6,9Fu,66EFL,plantago lan,4,1
6,9Fu,66EFL,plantago lan,5,1
6,9Fu,67F,plantago lan,4,1
6,9Fu,68FL,plantago lan,1,1
6,9Fu,68FL,plantago lan,2,1
6,9Fu,68FL,plantago lan,3,1
6,9Fu,68FL,plantago lan,6,1
6,9Fu,69C,dianthus car,3,1
6,9Fu,69C,daucus car,4,1
6,9Fu,70L,plantago lan,3,1
6,9Fu,70L,dianthus car,1,2
6,9Fu,70L,dianthus car,4,1
6,9Fu,71EL,dianthus car,6,1
6,9Fu,71EL,medicago fal,6,1
6,9Fu,72E,plantago lan,5,1
6,10A,73C,plantago lan,4,1
6,10A,73C,plantago lan,5,1
6,10A,73C,plantago lan,6,1
6,10A,75E,plantago lan,4,1
6,10A,76EL,plantago lan,2,1
7,1A,2E,plantago lan,2,1
7,1A,2E,plantago lan,4,1
7,1A,2E,plantago lan,6,1
7,2Fu,16C,dianthus car,2,1
7,3A,14EL,plantago lan,5,1
7,3A,20F,plantago lan,3,2
7,4Fu,25EL,plantago lan,3,1
7,4Fu,25EL,plantago lan,4,1
7,4Fu,26E,plantago lan,6,1
7,4Fu,31EF,plantago lan,1,1
7,4Fu,32EFL,plantago lan,2,1
7,4Fu,32EFL,plantago lan,4,1
7,5A,33F,plantago lan,1,1
7,5A,38C,plantago lan,6,1
7,5A,39E,plantago lan,1,1
7,5A,39E,plantago lan,5,1
7,6Fu,41EF,plantago lan,2,1
7,6Fu,47EL,plantago lan,1,1
7,7Fu,52EF,plantago lan,5,1
7,7Fu,53C,plantago lan,2,1
7,8A,59C,plantago lan,1,1
7,8A,60L,dianthus car,1,2
7,8A,63EL,medicago fal,1,1
7,8A,64E,daucus car,4,1
7,9Fu,66EFL,plantago lan,4,1
7,9Fu,67F,plantago lan,4,1
7,9Fu,68FL,plantago lan,1,1
7,9Fu,68FL,plantago lan,2,1
7,9Fu,68FL,plantago lan,6,1
7,9Fu,69C,dianthus car,3,1
7,9Fu,71EL,dianthus car,6,1
7,10A,73C,plantago lan,4,1
7,10A,73C,plantago lan,6,1

data/toothpick_seedling_data_2020_all.csv (after)
month,block,plot,species,id (1-6),number
2,2Fu,11FL,dianthus car,2,2
2,2Fu,12F,medicago fal,2,1
2,2Fu,14EL,dianthus car,5,1
2,2Fu,14EL,medicago fal,2,1
2,2Fu,16C,dianthus car,1,1
2,2Fu,16C,medicago fal,5,1
2,3A,18EF,dianthus car,2,2
2,3A,19FL,dianthus car,4,1
2,3A,21L,dianthus car,2,1
2,3A,23E,medicago fal,2,1
2,3A,24EL,medicago fal,3,2
2,4Fu,29C,dianthus car,4,1
2,4Fu,29C,medicago fal,2,1
2,4Fu,30L,dianthus car,1,1
2,5A,34FL,dianthus car,5,1
2,5A,40EL,dianthus car,2,1
2,6Fu,43FL,medicago fal,4,1
2,6Fu,45L,dianthus car,5,1
2,6Fu,45L,dianthus car,6,1
2,6Fu,47EL,medicago fal,1,1
2,7Fu,49FL,plantago lan,5,1
2,7Fu,49FL,dianthus car,6,1
2,7Fu,50F,dianthus car,5,1
2,7Fu,54L,galium alb,4,1
2,8A,57FL,dianthus car,3,2
2,8A,57FL,crebis bie,3,1
2,8A,58F,dianthus car,3,1
2,8A,60L,dianthus car,1,2
2,8A,60L,dianthus car,4,1
2,8A,63EL,medicago fal,1,1
2,8A,64E,dianthus car,2,1
2,8A,64E,dianthus car,4,2
2,9Fu,70L,dianthus car,1,1
2,9Fu,70L,dianthus car,2,1
2,9Fu,70L,medicago fal,3,1
2,9Fu,70L,medicago fal,5,1
2,10A,80EF,galium alb,5,1
3,1A,1EL,plantago lan,1,1
3,1A,1EL,plantago lan,4,1
3,1A,2E,plantago lan,1,1
3,1A,2E,plantago lan,4,1
3,1A,2E,plantago lan,5,1
3,1A,2E,plantago lan,6,1
3,1A,2E,dianthus car,6,1
3,1A,3L,plantago lan,3,1
3,1A,5EF,plantago lan,1,1
3,1A,5EF,plantago lan,2,2
3,1A,5EF,plantago lan,3,1
3,1A,5EF,plantago lan,4,1
3,1A,5EF,plantago lan,5,1
3,1A,8FL,plantago lan,4,1
3,2Fu,9EF,plantago lan,1,1
3,2Fu,9EF,plantago lan,2,1
3,2Fu,9EF,plantago lan,3,2
3,2Fu,9EF,plantago lan,4,1
3,2Fu,9EF,galium alb,3,1
3,2Fu,11FL,plantago lan,2,2
3,2Fu,11FL,plantago lan,4,1
3,2Fu,11FL,dianthus car,2,2
3,2Fu,13E,dianthus car,2,1
3,2Fu,14EL,plantago lan,1,1
3,2Fu,14EL,dianthus car,5,1
3,2Fu,14EL,medicago fal,2,1
3,2Fu,15L,plantago lan,2,1
3,2Fu,15L,daucus car,5,1
3,2Fu,16C,dianthus car,1,1
3,2Fu,16C,dianthus car,2,2
3,3A,17EFL,plantago lan,3,1
3,3A,17EFL,plantago lan,5,1
3,3A,18EF,plantago lan,2,1
3,3A,18EF,plantago lan,3,1
3,3A,18EF,plantago lan,4,1
3,3A,18EF,plantago lan,5,1
3,3A,18EF,plantago lan,6,1
3,3A,18EF,dianthus car,2,2
3,3A,19FL,plantago lan,5,1
3,3A,19FL,dianthus car,4,1
3,3A,20F,plantago lan,1,1
3,3A,20F,plantago lan,3,1
3,3A,20F,plantago lan,4,1
3,3A,20F,galium alb,3,1
3,3A,21L,plantago lan,1,1
3,3A,21L,plantago lan,3,1
3,3A,21L,plantago lan,6,1
3,3A,21L,dianthus car,1,1
3,3A,21L,dianthus car,2,1
3,3A,21L,dianthus car,3,1
3,3A,22C,plantago lan,6,1
3,3A,23E,plantago lan,1,1
3,3A,23E,daucus car,4,1
3,4Fu,25EL,plantago lan,3,1
3,4Fu,25EL,plantago lan,5,2
3,4Fu,25EL,plantago lan,6,1
3,4Fu,26E,medicago fal,5,1
3,4Fu,27FL,plantago lan,4,1
3,4Fu,28F,plantago lan,5,1
3,4Fu,29C,galium alb,3,1
3,4Fu,29C,dianthus car,4,1
3,4Fu,30L,plantago lan,2,1
3,4Fu,30L,dianthus car,1,1
3,4Fu,31EF,galium alb,2,1
3,4Fu,32EFL,plantago lan,1,1
3,4Fu,32EFL,plantago lan,2,1
3,4Fu,32EFL,plantago lan,4,1
3,4Fu,32EFL,plantago lan,5,2
3,4Fu,32EFL,medicago fal,3,1
3,5A,33F,plantago lan,1,1
3,5A,34FL,galium alb,3,1
3,5A,34FL,dianthus car,5,1
3,5A,35EF,plantago lan,1,1
3,5A,35EF,medicago fal,1,1
3,5A,35EF,medicago fal,6,1
3,5A,36EFL,plantago lan,2,2
3,5A,36EFL,plantago lan,4,1
3,5A,37L,plantago lan,1,1
3,5A,37L,plantago lan,5,1
3,5A,38C,plantago lan,1,1
3,5A,38C,plantago lan,2,1
3,5A,38C,plantago lan,5,2
3,5A,38C,plantago lan,6,1
3,5A,38C,dianthus car,5,2
3,5A,38C,medicago fal,3,1
3,5A,39E,plantago lan,1,1
3,5A,39E,plantago lan,5,1
3,5A,39E,medicago fal,5,1
3,5A,40EL,plantago lan,3,2
3,5A,40EL,dianthus car,2,1
3,6Fu,41EF,plantago lan,2,1
3,6Fu,41EF,plantago lan,3,1
3,6Fu,42EFL,plantago lan,6,1
3,6Fu,42EFL,galium alb,4,1
3,6Fu,43FL,plantago lan,4,1
3,6Fu,43FL,plantago lan,6,1
3,6Fu,45L,dianthus car,5,1
3,6Fu,45L,dianthus car,6,1
3,6Fu,46C,plantago lan,1,1
3,6Fu,46C,plantago lan,3,1
3,6Fu,46C,medicago fal,4,1
3,6Fu,47EL,plantago lan,2,1
3,7Fu,49FL,plantago lan,1,1
3,7Fu,49FL,plantago lan,5,1
3,7Fu,49FL,dianthus car,6,1
3,7Fu,49FL,medicago fal,3,1
3,7Fu,50F,dianthus car,5,1
3,7Fu,51EFL,plantago lan,1,1
3,7Fu,51EFL,plantago lan,4,1
3,7Fu,52EF,plantago lan,1,1
3,7Fu,52EF,plantago lan,4,1
3,7Fu,52EF,plantago lan,5,1
3,7Fu,52EF,daucus car,1,1
3,7Fu,53C,plantago lan,1,1
3,7Fu,53C,plantago lan,2,1
3,7Fu,53C,plantago lan,3,1
3,7Fu,54L,medicago fal,4,1
3,7Fu,55E,plantago lan,1,1
3,7Fu,55E,plantago lan,3,1
3,7Fu,55E,plantago lan,4,1
3,8A,57FL,plantago lan,1,1
3,8A,57FL,plantago lan,4,1
3,8A,57FL,crebis bie,3,1
3,8A,58F,dianthus car,4,1
3,8A,59C,plantago lan,1,1
3,8A,60L,galium alb,2,1
3,8A,60L,dianthus car,1,1
3,8A,60L,dianthus car,4,1
3,8A,63EL,medicago fal,1,1
3,8A,64E,dianthus car,4,1
3,9Fu,65EF,plantago lan,6,1
3,9Fu,66EFL,plantago lan,1,1
3,9Fu,66EFL,plantago lan,6,1
3,9Fu,67F,plantago lan,4,2
3,9Fu,68FL,plantago lan,1,1
3,9Fu,68FL,plantago lan,3,1
3,9Fu,68FL,plantago lan,6,1
3,9Fu,69C,plantago lan,5,1
3,9Fu,69C,dianthus car,1,1
3,9Fu,69C,dianthus car,3,1
3,9Fu,70L,dianthus car,1,2
3,9Fu,70L,dianthus car,2,1
3,9Fu,70L,dianthus car,4,1
3,9Fu,70L,dianthus car,5,1
3,9Fu,70L,medicago fal,3,1
3,9Fu,71EL,plantago lan,1,1
3,9Fu,71EL,galium alb,6,1
3,9Fu,71EL,dianthus car,6,1
3,9Fu,71EL,medicago fal,6,1
3,9Fu,72E,plantago lan,5,1
3,10A,79EFL,galium alb,5,1
4,1A,1EL,plantago lan,1,1
4,1A,1EL,plantago lan,2,1
4,1A,1EL,plantago lan,4,1
4,1A,2E,plantago lan,2,2
4,1A,2E,plantago lan,3,1
4,1A,2E,plantago lan,4,1
4,1A,2E,plantago lan,5,2
4,1A,2E,plantago lan,6,1
4,1A,3L,plantago lan,3,1
4,1A,3L,daucus car,3,1
4,1A,4C,plantago lan,1,1
4,1A,4C,plantago lan,3,2
4,1A,4C,plantago lan,4,1
4,1A,4C,galium alb,3,2
4,1A,4C,dianthus car,4,1
4,1A,5EF,plantago lan,1,1
4,1A,5EF,plantago lan,2,2
4,1A,5EF,plantago lan,3,1
4,1A,5EF,plantago lan,4,1
4,1A,5EF,plantago lan,5,1
4,1A,5EF,plantago lan,6,1
4,1A,6EFL,plantago lan,1,1
4,2Fu,9EF,plantago lan,1,1
4,2Fu,9EF,plantago lan,2,1
4,2Fu,9EF,plantago lan,3,1
4,2Fu,9EF,galium alb,2,1
4,2Fu,10EFL,plantago lan,3,1
4,2Fu,11FL,plantago lan,4,1
4,2Fu,11FL,dianthus car,2,1
4,2Fu,12F,plantago lan,1,1
4,2Fu,13E,plantago lan,4,2
4,2Fu,13E,plantago lan,6,1
4,2Fu,14EL,plantago lan,1,1
4,2Fu,14EL,plantago lan,3,1
4,2Fu,14EL,plantago lan,6,2
4,2Fu,14EL,dianthus car,4,1
4,2Fu,14EL,dianthus car,5,1
4,2Fu,15L,plantago lan,2,1
4,2Fu,15L,plantago lan,4,1
4,2Fu,16C,dianthus car,2,2
4,2Fu,16C,dianthus car,4,1
4,2Fu,16C,daucus car,3,1
4,3A,17EFL,plantago lan,5,1
4,3A,18EF,plantago lan,1,1
4,3A,18EF,plantago lan,4,1
4,3A,18EF,plantago lan,5,1
4,3A,18EF,plantago lan,6,1
4,3A,19FL,plantago lan,5,1
4,3A,19FL,dianthus car,4,1
4,3A,20F,plantago lan,1,2
4,3A,20F,plantago lan,2,2
4,3A,20F,plantago lan,3,2
4,3A,20F,plantago lan,4,1
4,3A,20F,plantago lan,5,1
4,3A,20F,plantago lan,6,1
4,3A,20F,galium alb,2,1
4,3A,21L,plantago lan,2,1
4,3A,21L,plantago lan,3,1
4,3A,21L,plantago lan,4,1
4,3A,21L,dianthus car,2,1
4,3A,21L,crebis bie,1,1
4,3A,22C,plantago lan,2,1
4,3A,22C,plantago lan,4,1
4,3A,22C,medicago fal,6,1
4,3A,23E,plantago lan,1,1
4,3A,23E,medicago fal,2,1
4,3A,24EL,medicago fal,3,2
4,4Fu,25EL,plantago lan,1,1
4,4Fu,25EL,plantago lan,2,1
4,4Fu,25EL,plantago lan,3,1
4,4Fu,25EL,plantago lan,4,1
4,4Fu,25EL,plantago lan,6,2
4,4Fu,26E,plantago lan,6,2
4,4Fu,27FL,plantago lan,4,1
4,4Fu,27FL,plantago lan,5,1
4,4Fu,28F,plantago lan,1,1
4,4Fu,28F,plantago lan,5,1
4,4Fu,28F,daucus car,5,1
4,4Fu,29C,plantago lan,5,2
4,4Fu,29C,plantago lan,6,2
4,4Fu,29C,galium alb,3,1
4,4Fu,30L,plantago lan,1,1
4,4Fu,30L,plantago lan,2,1
4,4Fu,30L,plantago lan,3,1
4,4Fu,30L,plantago lan,5,2
4,4Fu,30L,dianthus car,1,1
4,4Fu,31EF,plantago lan,1,2
4,4Fu,31EF,plantago lan,6,1
4,4Fu,32EFL,plantago lan,1,1
4,4Fu,32EFL,plantago lan,4,1
4,4Fu,32EFL,plantago lan,5,1
4,5A,33F,plantago lan,1,1
4,5A,34FL,plantago lan,6,1
4,5A,35EF,plantago lan,1,1
4,5A,35EF,medicago fal,2,1
4,5A,35EF,medicago fal,6,1
4,5A,36EFL,plantago lan,2,1
4,5A,36EFL,plantago lan,3,1
4,5A,36EFL,plantago lan,4,1
4,5A,36EFL,plantago lan,5,1
4,5A,37L,plantago lan,1,1
4,5A,38C,plantago lan,1,1
4,5A,38C,plantago lan,2,1
4,5A,38C,plantago lan,6,1
4,5A,38C,dianthus car,5,2
4,5A,38C,medicago fal,3,1
4,5A,39E,plantago lan,1,1
4,5A,39E,plantago lan,5,1
4,5A,39E,medicago fal,5,1
4,5A,40EL,plantago lan,1,1
4,5A,40EL,plantago lan,2,1
4,5A,40EL,plantago lan,3,2
4,5A,40EL,plantago lan,6,1
4,5A,40EL,dianthus car,2,1
4,6Fu,41EF,plantago lan,2,1
4,6Fu,42EFL,plantago lan,6,1
4,6Fu,43FL,plantago lan,5,1
4,6Fu,45L,dianthus car,5,1
4,6Fu,46C,plantago lan,2,1
4,6Fu,46C,plantago lan,3,1
4,6Fu,47EL,plantago lan,1,1
4,6Fu,47EL,plantago lan,2,1
4,6Fu,47EL,plantago lan,3,1
4,6Fu,48E,plantago lan,1,1
4,7Fu,49FL,plantago lan,1,1
4,7Fu,49FL,plantago lan,4,1
4,7Fu,49FL,plantago lan,5,1
4,7Fu,49FL,plantago lan,6,1
4,7Fu,49FL,dianthus car,6,1
4,7Fu,50F,plantago lan,5,1
4,7Fu,50F,dianthus car,5,1
4,7Fu,51EFL,plantago lan,1,1
4,7Fu,51EFL,plantago lan,2,1
4,7Fu,51EFL,plantago lan,5,1
4,7Fu,52EF,plantago lan,2,1
4,7Fu,52EF,plantago lan,3,1
4,7Fu,52EF,plantago lan,5,1
4,7Fu,52EF,medicago fal,5,1
4,7Fu,53C,plantago lan,2,1
4,7Fu,53C,plantago lan,3,1
4,7Fu,53C,plantago lan,4,1
4,7Fu,54L,plantago lan,1,1
4,7Fu,54L,medicago fal,3,1
4,7Fu,55E,plantago lan,1,1
4,7Fu,55E,plantago lan,3,2
4,7Fu,55E,plantago lan,4,1
4,7Fu,55E,plantago lan,6,1
4,8A,57FL,plantago lan,1,1
4,8A,57FL,plantago lan,3,1
4,8A,57FL,crebis bie,3,1
4,8A,58F,plantago lan,2,1
4,8A,58F,plantago lan,3,1
4,8A,58F,plantago lan,4,1
4,8A,58F,dianthus car,3,1
4,8A,58F,daucus car,3,1
4,8A,59C,plantago lan,1,1
4,8A,59C,plantago lan,2,1
4,8A,59C,plantago lan,3,1
4,8A,59C,plantago lan,4,1
4,8A,59C,medicago fal,1,1
4,8A,60L,plantago lan,5,1
4,8A,60L,dianthus car,1,2
4,8A,60L,dianthus car,4,1
4,8A,61EFL,medicago fal,4,1
4,8A,62EF,plantago lan,5,1
4,8A,63EL,medicago fal,1,1
4,8A,64E,plantago lan,5,1
4,8A,64E,dianthus car,2,1
4,8A,64E,dianthus car,4,1
4,9Fu,65EF,plantago lan,2,1
4,9Fu,65EF,plantago lan,3,1
4,9Fu,65EF,plantago lan,4,2
4,9Fu,66EFL,plantago lan,1,1
4,9Fu,66EFL,plantago lan,2,1
4,9Fu,66EFL,plantago lan,4,1
4,9Fu,66EFL,plantago lan,5,1
4,9Fu,67F,plantago lan,1,2
4,9Fu,67F,plantago lan,4,2
4,9Fu,68FL,plantago lan,1,2
4,9Fu,68FL,plantago lan,6,1
4,9Fu,69C,plantago lan,4,1
4,9Fu,69C,plantago lan,5,1
4,9Fu,70L,plantago lan,1,1
4,9Fu,70L,plantago lan,2,1
4,9Fu,70L,plantago lan,3,1
4,9Fu,70L,dianthus car,1,2
4,9Fu,70L,dianthus car,2,1
4,9Fu,70L,dianthus car,5,1
4,9Fu,71EL,plantago lan,1,1
4,9Fu,71EL,plantago lan,2,1
4,9Fu,71EL,plantago lan,3,1
4,9Fu,71EL,plantago lan,4,1
4,9Fu,71EL,galium alb,6,1
4,9Fu,71EL,dianthus car,6,1
4,9Fu,71EL,medicago fal,6,1
4,9Fu,72E,plantago lan,2,1
4,9Fu,72E,plantago lan,5,1
4,10A,73C,plantago lan,4,1
4,10A,73C,plantago lan,5,1
4,10A,73C,plantago lan,6,1
4,10A,74L,dianthus car,3,1
4,10A,74L,daucus car,3,1
4,10A,75E,plantago lan,4,2
4,10A,76EL,plantago lan,2,1
4,10A,76EL,plantago lan,4,1
4,10A,78FL,dianthus car,1,1
4,10A,78FL,dianthus car,3,1
4,10A,79EFL,plantago lan,1,1
4,10A,79EFL,plantago lan,3,1
4,10A,79EFL,plantago lan,4,1
4,10A,79EFL,plantago lan,5,1
5,1A,1EL,plantago lan,1,1
5,1A,1EL,plantago lan,4,1
5,1A,1EL,daucus car,3,1
5,1A,2E,plantago lan,2,2
5,1A,2E,plantago lan,3,1
5,1A,2E,plantago lan,4,1
5,1A,2E,plantago lan,5,1
5,1A,2E,plantago lan,6,1
5,1A,3L,plantago lan,4,1
5,1A,3L,daucus car,3,1
5,1A,4C,plantago lan,2,2
5,1A,4C,plantago lan,5,1
5,1A,4C,galium alb,3,2
5,1A,5EF,plantago lan,2,2
5,1A,5EF,plantago lan,3,1
5,1A,5EF,plantago lan,4,1
5,1A,5EF,plantago lan,5,1
5,2Fu,9EF,plantago lan,1,1
5,2Fu,9EF,plantago lan,2,1
5,2Fu,9EF,plantago lan,3,1
5,2Fu,10EFL,plantago lan,3,1
5,2Fu,11FL,plantago lan,3,1
5,2Fu,14EL,plantago lan,1,1
5,2Fu,14EL,plantago lan,2,1
5,2Fu,14EL,plantago lan,3,1
5,2Fu,14EL,plantago lan,6,2
5,2Fu,15L,plantago lan,2,1
5,2Fu,15L,plantago lan,4,1
5,2Fu,16C,dianthus car,2,2
5,3A,17EFL,plantago lan,5,1
5,3A,18EF,plantago lan,4,1
5,3A,18EF,plantago lan,5,1
5,3A,18EF,plantago lan,6,1
5,3A,20F,plantago lan,1,2
5,3A,20F,plantago lan,2,2
5,3A,20F,plantago lan,3,2
5,3A,20F,plantago lan,4,1
5,3A,20F,plantago lan,5,1
5,3A,21L,plantago lan,2,1
5,3A,21L,plantago lan,3,1
5,3A,21L,plantago lan,4,1
5,3A,21L,dianthus car,2,1
5,3A,21L,crebis bie,1,1
5,3A,22C,plantago lan,4,1
5,3A,22C,plantago lan,6,2
5,3A,23E,plantago lan,1,1
5,3A,24EL,medicago fal,3,1
5,4Fu,25EL,plantago lan,1,1
5,4Fu,25EL,plantago lan,3,1
5,4Fu,25EL,plantago lan,4,1
5,4Fu,25EL,plantago lan,6,2
5,4Fu,26E,plantago lan,6,2
5,4Fu,27FL,plantago lan,4,1
5,4Fu,27FL,plantago lan,5,1
5,4Fu,29C,plantago lan,3,1
5,4Fu,29C,plantago lan,4,1
5,4Fu,29C,plantago lan,6,2
5,4Fu,29C,dianthus car,3,1
5,4Fu,30L,plantago lan,1,1
5,4Fu,31EF,plantago lan,1,2
5,4Fu,31EF,plantago lan,2,1
5,4Fu,32EFL,plantago lan,1,1
5,4Fu,32EFL,plantago lan,2,1
5,4Fu,32EFL,plantago lan,4,1
5,5A,33F,plantago lan,1,1
5,5A,34FL,plantago lan,6,1
5,5A,36EFL,plantago lan,2,1
5,5A,36EFL,plantago lan,4,1
5,5A,36EFL,plantago lan,5,1
5,5A,36EFL,medicago fal,4,1
5,5A,38C,plantago lan,6,1
5,5A,39E,plantago lan,2,1
5,5A,39E,plantago lan,5,1
5,5A,40EL,plantago lan,1,1
5,5A,40EL,plantago lan,2,1
5,5A,40EL,plantago lan,3,2
5,5A,40EL,plantago lan,6,1
5,5A,40EL,galium alb,2,1
5,6Fu,41EF,plantago lan,2,1
5,6Fu,42EFL,plantago lan,6,1
5,6Fu,43FL,plantago lan,5,1
5,6Fu,45L,dianthus car,5,1
5,6Fu,47EL,plantago lan,1,1
5,6Fu,47EL,plantago lan,2,1
5,6Fu,47EL,plantago lan,3,1
5,6Fu,47EL,plantago lan,5,1
5,6Fu,48E,plantago lan,1,1
5,6Fu,48E,plantago lan,2,1
5,6Fu,48E,medicago fal,6,1
5,7Fu,49FL,plantago lan,6,1
5,7Fu,50F,plantago lan,5,1
5,7Fu,51EFL,plantago lan,2,1
5,7Fu,51EFL,plantago lan,4,2
5,7Fu,52EF,plantago lan,2,1
5,7Fu,52EF,plantago lan,4,1
5,7Fu,52EF,plantago lan,5,1
5,7Fu,52EF,daucus car,6,1
5,7Fu,53C,plantago lan,2,1
5,7Fu,53C,plantago lan,3,1
5,7Fu,53C,plantago lan,4,1
5,7Fu,55E,plantago lan,1,1
5,7Fu,55E,plantago lan,3,1
5,8A,57FL,plantago lan,3,1
5,8A,57FL,crebis bie,3,1
5,8A,58F,plantago lan,2,1
5,8A,58F,plantago lan,3,1
5,8A,58F,plantago lan,4,2
5,8A,58F,dianthus car,3,1
5,8A,58F,daucus car,3,1
5,8A,59C,plantago lan,1,1
5,8A,59C,plantago lan,2,1
5,8A,59C,plantago lan,3,2
5,8A,60L,dianthus car,1,2
5,8A,60L,dianthus car,4,1
5,8A,63EL,medicago fal,1,1
5,8A,64E,plantago lan,5,1
5,8A,64E,medicago fal,2,1
5,8A,64E,medicago fal,4,1
5,9Fu,65EF,plantago lan,4,1
5,9Fu,65EF,plantago lan,6,1
5,9Fu,65EF,daucus car,3,1
5,9Fu,66EFL,plantago lan,1,1
5,9Fu,66EFL,plantago lan,2,1
5,9Fu,66EFL,plantago lan,4,1
5,9Fu,66EFL,plantago lan,5,1
5,9Fu,67F,plantago lan,2,2
5,9Fu,67F,plantago lan,4,2
5,9Fu,68FL,plantago lan,1,2
5,9Fu,68FL,plantago lan,6,1
5,9Fu,69C,plantago lan,4,1
5,9Fu,69C,plantago lan,5,1
5,9Fu,69C,dianthus car,3,2
5,9Fu,69C,daucus car,4,1
5,9Fu,70L,plantago lan,1,1
5,9Fu,70L,plantago lan,3,1
5,9Fu,70L,dianthus car,1,2
5,9Fu,70L,dianthus car,2,1
5,9Fu,70L,dianthus car,4,1
5,9Fu,71EL,plantago lan,2,1
5,9Fu,71EL,plantago lan,4,2
5,9Fu,71EL,dianthus car,6,1
5,9Fu,71EL,medicago fal,6,1
5,9Fu,72E,plantago lan,2,1
5,9Fu,72E,plantago lan,5,1
5,10A,73C,plantago lan,4,1
5,10A,73C,plantago lan,5,1
5,10A,73C,plantago lan,6,1
5,10A,73C,dianthus car,5,1
5,10A,75E,plantago lan,5,1
5,10A,75E,dianthus car,5,1
5,10A,76EL,plantago lan,2,1
5,10A,77F,plantago lan,3,1
5,10A,79EFL,plantago lan,1,1
5,10A,79EFL,plantago lan,3,1
5,10A,79EFL,plantago lan,4,1
5,10A,79EFL,plantago lan,5,1
6,1A,2E,plantago lan,2,1
6,1A,2E,plantago lan,3,1
6,1A,2E,plantago lan,6,1
6,1A,3L,plantago lan,4,1
6,1A,3L,daucus car,3,1
6,1A,4C,plantago lan,2,1
6,1A,4C,galium alb,3,2
6,2Fu,9EF,plantago lan,1,1
6,2Fu,14EL,plantago lan,1,1
6,2Fu,16C,dianthus car,2,2
6,3A,17EFL,plantago lan,5,1
6,3A,18EF,plantago lan,4,1
6,3A,18EF,plantago lan,5,1
6,3A,20F,plantago lan,1,1
6,3A,20F,plantago lan,2,2
6,3A,20F,plantago lan,3,2
6,3A,20F,plantago lan,6,1
6,3A,21L,plantago lan,3,1
6,3A,21L,plantago lan,4,1
6,3A,21L,dianthus car,1,1
6,3A,21L,crebis bie,1,1
6,3A,22C,plantago lan,2,1
6,4Fu,25EL,plantago lan,1,1
6,4Fu,25EL,plantago lan,2,1
6,4Fu,25EL,plantago lan,3,1
6,4Fu,25EL,plantago lan,4,1
6,4Fu,25EL,plantago lan,6,1
6,4Fu,26E,plantago lan,6,2
6,4Fu,27FL,plantago lan,4,1
6,4Fu,29C,plantago lan,3,1
6,4Fu,29C,plantago lan,4,1
6,4Fu,29C,plantago lan,6,2
6,4Fu,30L,plantago lan,1,1
6,4Fu,31EF,plantago lan,1,1
6,4Fu,32EFL,plantago lan,2,1
6,4Fu,32EFL,plantago lan,4,1
6,5A,34F,plantago lan,1,1
6,5A,37L,plantago lan,5,1
6,5A,38C,plantago lan,6,1
6,5A,39E,plantago lan,1,1
6,5A,39E,plantago lan,4,1
6,5A,40EL,plantago lan,2,1
6,5A,40EL,plantago lan,3,1
6,5A,40EL,plantago lan,6,1
6,6Fu,41EF,plantago lan,2,1
6,6Fu,42EFL,plantago lan,6,1
6,6Fu,45L,dianthus car,5,1
6,6Fu,47EL,plantago lan,1,1
6,6Fu,47EL,plantago lan,2,1
6,6Fu,47EL,plantago lan,3,1
6,6Fu,47EL,plantago lan,5,1
6,6Fu,48E,plantago lan,2,1
6,7Fu,49FL,plantago lan,6,1
6,7Fu,52EF,plantago lan,2,1
6,7Fu,52EF,plantago lan,4,1
6,7Fu,52EF,plantago lan,5,1
6,7Fu,53C,plantago lan,2,1
6,7Fu,53C,plantago lan,3,1
6,7Fu,53C,plantago lan,4,1
6,8A,57FL,plantago lan,1,1
6,8A,57FL,dianthus car,3,1
6,8A,57FL,crebis bie,3,1
6,8A,58F,plantago lan,3,1
6,8A,58F,plantago lan,4,2
6,8A,58F,dianthus car,3,1
6,8A,58F,daucus car,3,1
6,8A,59C,plantago lan,1,1
6,8A,59C,plantago lan,2,1
6,8A,59C,plantago lan,3,1
6,8A,59C,plantago lan,4,1
6,8A,60L,dianthus car,1,2
6,8A,60L,dianthus car,4,1
6,8A,63EL,plantago lan,1,1
6,8A,63EL,galium alb,5,1
6,8A,63EL,medicago fal,1,1
6,8A,64E,dianthus car,4,1
6,9Fu,65EF,plantago lan,4,1
6,9Fu,66EFL,plantago lan,1,1
6,9Fu,66EFL,plantago lan,2,1
6,9Fu,66EFL,plantago lan,4,1
6,9Fu,66EFL,plantago lan,5,1
6,9Fu,67F,plantago lan,4,1
6,9Fu,68FL,plantago lan,1,1
6,9Fu,68FL,plantago lan,2,1
6,9Fu,68FL,plantago lan,3,1
6,9Fu,68FL,plantago lan,6,1
6,9Fu,69C,dianthus car,3,1
6,9Fu,69C,daucus car,4,1
6,9Fu,70L,plantago lan,3,1
6,9Fu,70L,dianthus car,1,2
6,9Fu,70L,dianthus car,4,1
6,9Fu,71EL,dianthus car,6,1
6,9Fu,71EL,medicago fal,6,1
6,9Fu,72E,plantago lan,5,1
6,10A,73C,plantago lan,4,1
6,10A,73C,plantago lan,5,1
6,10A,73C,plantago lan,6,1
6,10A,75E,plantago lan,4,1
6,10A,76EL,plantago lan,2,1
7,1A,2E,plantago lan,2,1
7,1A,2E,plantago lan,4,1
7,1A,2E,plantago lan,6,1
7,2Fu,16C,dianthus car,2,1
7,3A,14EL,plantago lan,5,1
7,3A,20F,plantago lan,3,2
7,4Fu,25EL,plantago lan,3,1
7,4Fu,25EL,plantago lan,4,1
7,4Fu,26E,plantago lan,6,1
7,4Fu,31EF,plantago lan,1,1
7,4Fu,32EFL,plantago lan,2,1
7,4Fu,32EFL,plantago lan,4,1
7,5A,33F,plantago lan,1,1
7,5A,38C,plantago lan,6,1
7,5A,39E,plantago lan,1,1
7,5A,39E,plantago lan,5,1
7,6Fu,41EF,plantago lan,2,1
7,6Fu,47EL,plantago lan,1,1
7,7Fu,52EF,plantago lan,5,1
7,7Fu,53C,plantago lan,2,1
7,8A,59C,plantago lan,1,1
7,8A,60L,dianthus car,1,2
7,8A,63EL,medicago fal,1,1
7,8A,64E,daucus car,4,1
7,9Fu,66EFL,plantago lan,4,1
7,9Fu,67F,plantago lan,4,1
7,9Fu,68FL,plantago lan,1,1
7,9Fu,68FL,plantago lan,2,1
7,9Fu,68FL,plantago lan,6,1
7,9Fu,69C,dianthus car,3,1
7,9Fu,71EL,dianthus car,6,1
7,10A,73C,plantago lan,4,1
7,10A,73C,plantago lan,6,1

data/toothpick_seedling_data_2020_all.csv (diff)
@@ -5,11 +5,11 @@ month,block,plot,species,id (1-6),number
 2,2Fu,14EL,medicago fal,2,1
 2,2Fu,16C,dianthus car,1,1
 2,2Fu,16C,medicago fal,5,1
-2,3A,19FL,dianthus car,2,2
+2,3A,18EF,dianthus car,2,2
+2,3A,19FL,dianthus car,4,1
 2,3A,21L,dianthus car,2,1
 2,3A,23E,medicago fal,2,1
 2,3A,24EL,medicago fal,3,2
-2,3A,26E,dianthus car,4,1
 2,4Fu,29C,dianthus car,4,1
 2,4Fu,29C,medicago fal,2,1
 2,4Fu,30L,dianthus car,1,1
